# Color Dreams NES mapper config for ca65
# by Devin Acker (Revenant)

# setup for 64kb PRG and 64kb CHR - comment/uncomment below lines as needed
MEMORY {
  HEADER:    start =     0, size = $0010, type = ro, file = %O, fill=yes, fillval=0;
  
  PRGROM00:  start = $8000, size = $8000, type = ro, file = %O, fill=yes, fillval=0;
  PRGROM01:  start = $8000, size = $8000, type = ro, file = %O, fill=yes, fillval=0;
# PRGROM02:  start = $8000, size = $8000, type = ro, file = %O, fill=yes, fillval=0;
# PRGROM03:  start = $8000, size = $8000, type = ro, file = %O, fill=yes, fillval=0;
  
  CHRROM00:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
  CHRROM01:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
  CHRROM02:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
  CHRROM03:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
  CHRROM04:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
  CHRROM05:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
  CHRROM06:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
  CHRROM07:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM08:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM09:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM10:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM11:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM12:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM13:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM14:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
# CHRROM15:  start = $0000, size = $2000, type = ro, file = %O, fill=yes, fillval=0;
}

SEGMENTS {
  INES:    load = HEADER,   type = ro, align = $10;
  
  BANK0:   load = PRGROM00, type = ro, align = $100;
  VECTOR0: load = PRGROM00, type = ro, start = $FFFA;
  
  BANK1:   load = PRGROM01, type = ro, align = $100;
  VECTOR1: load = PRGROM01, type = ro, start = $FFFA;
  
# BANK2:   load = PRGROM02, type = ro, align = $100;
# VECTOR2: load = PRGROM02, type = ro, start = $FFFA;

# BANK3:   load = PRGROM03, type = ro, align = $100;
# VECTOR3: load = PRGROM03, type = ro, start = $FFFA;
  
  CHR00:   load = CHRROM00, type = ro, align = $100;
  CHR01:   load = CHRROM01, type = ro, align = $100;
  CHR02:   load = CHRROM02, type = ro, align = $100;
  CHR03:   load = CHRROM03, type = ro, align = $100;
  CHR04:   load = CHRROM04, type = ro, align = $100;
  CHR05:   load = CHRROM05, type = ro, align = $100;
  CHR06:   load = CHRROM06, type = ro, align = $100;
  CHR07:   load = CHRROM07, type = ro, align = $100;
# CHR08:   load = CHRROM08, type = ro, align = $100;
# CHR09:   load = CHRROM09, type = ro, align = $100;
# CHR10:   load = CHRROM10, type = ro, align = $100;
# CHR11:   load = CHRROM11, type = ro, align = $100;
# CHR12:   load = CHRROM12, type = ro, align = $100;
# CHR13:   load = CHRROM13, type = ro, align = $100;
# CHR14:   load = CHRROM14, type = ro, align = $100;
# CHR15:   load = CHRROM15, type = ro, align = $100;
}

FILES {
  %O: format = bin;
}

