;****************************************
;DATA TABLES FOR PLANET SURFACES, ETC.
;****************************************


BLK_00:	;BULLSHIT BUSH
	.byte	 $A8,  $A9,  $A3,  $88,  $A8,  $AB,  $A9,  $AA
	.byte	 $A8,  $88,  $AA,  $A9,  $88,  $AB,  $A8,  $A9
	.byte	 $A9,  $AA,  $A8,  $A9,  $88,  $A9,  $A8,  $AA
	.byte	 $A9,  $88,  $A8,  $A9,  $A3,  $AB,  $AA,  $A8
	.byte	 $A8,  $A9,  $A8,  $88,  $A9,  $A8,  $AA,  $A9
	.byte	 $A9,  $A3,  $A3,  $AB,  $A8,  $AA,  $A3,  $A9
	.byte	 $88,  $A8,  $A9,  $AA,  $A3,  $A8,  $A9,  $AB
	.byte	 $A8,  $A3,  $A9,  $A8,  $A9,  $A3,  $88,  $A8


BLK_01:	;WATER
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80

BLK_02:	;DIRT
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_03:	;ISLAND 1
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $84,  $85,  $86,  $80
	.byte	 $80,  $84,  $85,  $94,  $95,  $A8,  $89,  $80
	.byte	 $80,  $87,  $A9,  $AA,  $AB,  $8D,  $8C,  $80
	.byte	 $80,  $92,  $88,  $A3,  $A8,  $90,  $80,  $80
	.byte	 $80,  $8A,  $8F,  $8D,  $8E,  $8C,  $80,  $80
	.byte	 $80,  $80,  $8A,  $8C,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80

BLK_04:	;ISLAND 2
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $84,  $85,  $86,  $80
	.byte	 $80,  $80,  $84,  $94,  $95,  $A8,  $89,  $80
	.byte	 $80,  $80,  $87,  $AA,  $AB,  $8D,  $8C,  $80
	.byte	 $80,  $80,  $92,  $A3,  $A8,  $93,  $86,  $80
	.byte	 $80,  $80,  $8A,  $8F,  $8D,  $8B,  $8C,  $80
	.byte	 $84,  $86,  $80,  $8A,  $8C,  $80,  $80,  $80
	.byte	 $8A,  $8C,  $80,  $80,  $80,  $80,  $80,  $80

BLK_05:	;SAND DUNE 1
	.byte	 $AA,  $AB,  $96,  $A6,  $98,  $A9,  $A3,  $A8
	.byte	 $88,  $AA,  $A4,  $83,  $A5,  $97,  $A6,  $98
	.byte	 $96,  $97,  $A7,  $83,  $83,  $83,  $83,  $9B
	.byte	 $99,  $83,  $83,  $83,  $83,  $9F,  $9D,  $9E
	.byte	 $9C,  $A1,  $83,  $83,  $83,  $A5,  $98,  $AB
	.byte	 $A9,  $A4,  $83,  $83,  $83,  $83,  $A2,  $A3
	.byte	 $A8,  $99,  $83,  $83,  $9F,  $9D,  $9E,  $88
	.byte	 $AA,  $9C,  $A0,  $9D,  $9E,  $AB,  $A9,  $A3

BLK_06:	;SAND DUNE 2
	.byte	 $AA,  $AB,  $96,  $A6,  $98,  $A9,  $A3,  $A8
	.byte	 $88,  $AA,  $A4,  $83,  $A5,  $97,  $A6,  $98
	.byte	 $96,  $97,  $A7,  $83,  $83,  $83,  $83,  $9B
	.byte	 $99,  $83,  $83,  $9F,  $A1,  $83,  $9F,  $9E
	.byte	 $A4,  $83,  $83,  $A5,  $A7,  $83,  $9B,  $AB
	.byte	 $9C,  $A1,  $83,  $83,  $83,  $83,  $A2,  $A3
	.byte	 $A8,  $99,  $83,  $83,  $9F,  $9D,  $9E,  $88
	.byte	 $AA,  $9C,  $A0,  $9D,  $9E,  $AB,  $A9,  $A3

BLK_07:	;PUDDLE 1
	.byte	 $A9,  $A3,  $A8,  $88,  $8D,  $8B,  $8B,  $8F
	.byte	 $AA,  $8D,  $8B,  $8F,  $90,  $80,  $80,  $92
	.byte	 $8D,  $8C,  $80,  $8A,  $8C,  $80,  $84,  $95
	.byte	 $90,  $80,  $80,  $80,  $80,  $80,  $92,  $AB
	.byte	 $89,  $80,  $80,  $80,  $80,  $80,  $8A,  $8F
	.byte	 $93,  $86,  $80,  $80,  $80,  $80,  $80,  $87
	.byte	 $A9,  $90,  $84,  $85,  $94,  $86,  $84,  $95
	.byte	 $A3,  $93,  $95,  $A8,  $88,  $93,  $95,  $AA

BLK_08:	;PUDDLE 2
	.byte	 $A9,  $A3,  $A8,  $88,  $8D,  $8B,  $8F,  $A3
	.byte	 $AA,  $8D,  $8B,  $8F,  $90,  $80,  $92,  $AA
	.byte	 $8D,  $8C,  $80,  $8A,  $8C,  $80,  $87,  $88
	.byte	 $90,  $80,  $80,  $80,  $80,  $80,  $92,  $AB
	.byte	 $89,  $80,  $80,  $80,  $80,  $80,  $8A,  $8F
	.byte	 $93,  $86,  $80,  $80,  $80,  $80,  $80,  $87
	.byte	 $A9,  $90,  $84,  $85,  $86,  $80,  $84,  $95
	.byte	 $A3,  $93,  $95,  $A8,  $93,  $85,  $95,  $AA

BLK_09:	;BUSH 1
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $9F,  $9D,  $A1,  $83,  $83,  $83
	.byte	 $83,  $9F,  $9E,  $AB,  $A4,  $83,  $83,  $83
	.byte	 $83,  $9B,  $A3,  $A9,  $9C,  $A1,  $83,  $83
	.byte	 $83,  $A2,  $A8,  $AA,  $88,  $99,  $83,  $83
	.byte	 $9F,  $9E,  $96,  $A6,  $98,  $A4,  $83,  $83
	.byte	 $A5,  $97,  $A7,  $83,  $A5,  $A7,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_0A:	;BUSH 2
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $9F,  $A1,  $83
	.byte	 $83,  $83,  $83,  $9F,  $A0,  $9E,  $9C,  $A1
	.byte	 $9F,  $A0,  $A1,  $9B,  $88,  $A3,  $A8,  $99
	.byte	 $A2,  $A3,  $99,  $A2,  $AB,  $A9,  $AA,  $A4
	.byte	 $9B,  $96,  $A7,  $9B,  $96,  $97,  $98,  $A4
	.byte	 $A5,  $A7,  $83,  $A5,  $A7,  $83,  $A5,  $A7
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_0B:
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3
	.byte	 $A9,  $A8,  $8D,  $8E,  $8F,  $AA,  $88,  $AB
	.byte	 $8B,  $8E,  $8C,  $80,  $8A,  $8F,  $AA,  $8D
	.byte	 $80,  $80,  $80,  $80,  $80,  $8A,  $8E,  $8C

BLK_0C:
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $8D,  $8F
	.byte	 $8E,  $8F,  $8D,  $8B,  $8F,  $8D,  $8C,  $8A
	.byte	 $80,  $8A,  $8C,  $80,  $8A,  $8C,  $80,  $80

BLK_0D:
TWR_11:		;BLOCK 0
	.byte	 $0A,  $02,  $02,  $02,  $02,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $2C,  $44
	.byte	 $02,  $02,  $02,  $02,  $02,  $2C,  $01,  $01
	.byte	 $02,  $02,  $02,  $02,  $2C,  $01,  $01,  $01
	.byte	 $02,  $02,  $02,  $2C,  $01,  $01,  $01,  $01
	.byte	 $02,  $02,  $02,  $46,  $01,  $01,  $01,  $01

BLK_0E:
TWR_21:		;BLOCK 1
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $02,  $2C,  $38,  $34
	.byte	 $2C,  $44,  $44,  $44,  $44,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02

BLK_0F:
	.byte	 $AB,  $88,  $A3,  $A8,  $A9,  $AA,  $AB,  $88
	.byte	 $8B,  $8E,  $8B,  $8F,  $A3,  $8D,  $8B,  $8E
	.byte	 $80,  $80,  $80,  $8A,  $8E,  $8C,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80

BLK_10:
	.byte	 $A8,  $8D,  $8F,  $A9,  $88,  $A3,  $8D,  $8F
	.byte	 $8E,  $8C,  $8A,  $8F,  $A8,  $8D,  $8C,  $8A
	.byte	 $80,  $80,  $80,  $8A,  $8B,  $8C,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80

BLK_11:
TWR_12:		;BLOCK 2
	.byte	 $02,  $02,  $2C,  $01,  $01,  $01,  $01,  $01
	.byte	 $02,  $02,  $46,  $01,  $01,  $01,  $01,  $01
	.byte	 $02,  $02,  $46,  $01,  $1F,  $21,  $22,  $23
	.byte	 $02,  $02,  $46,  $01,  $1B,  $24,  $25,  $26							     
	.byte	 $02,  $02,  $46,  $01,  $1B,  $27,  $28,  $29
	.byte	 $02,  $2C,  $01,  $01,  $1D,  $1C,  $1C,  $1E
	.byte	 $02,  $46,  $01,  $01,  $01,  $01,  $01,  $01
	.byte	 $02,  $46,  $01,  $01,  $01,  $01,  $01,  $01

BLK_12:
TWR_22:		;BLOCK 3
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $36,  $02
	.byte	 $01,  $01,  $01,  $01,  $01,  $45,  $2C,  $44
	.byte	 $01,  $01,  $01,  $01,  $01,  $40,  $01,  $01
	.byte	 $01,  $01,  $01,  $01,  $40,  $01,  $01,  $01
	.byte	 $01,  $01,  $01,  $4C,  $01,  $01,  $21,  $22
	.byte	 $01,  $01,  $01,  $46,  $01,  $01,  $24,  $25

BLK_13:
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $89,  $80
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $90,  $80
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $89,  $80
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $8D,  $8C,  $80
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $90,  $80,  $80
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $93,  $86,  $80
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $90,  $80
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $89,  $80

BLK_14:
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $93,  $86
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $8D,  $8C
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $93,  $86
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $8D,  $8C
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $89,  $80
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $93,  $86
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $8D,  $8C
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $90,  $80

BLK_15:
TWR_13:		;BLOCK 4
	.byte	 $02,  $46,  $01,  $01,  $01,  $01,  $01,  $01
	.byte	 $02,  $46,  $01,  $01,  $01,  $01,  $01,  $01
	.byte	 $02,  $2E,  $01,  $01,  $01,  $01,  $01,  $01
	.byte	 $02,  $02,  $46,  $01,  $01,  $01,  $01,  $01
	.byte	 $02,  $02,  $46,  $01,  $01,  $01,  $01,  $2F							     
	.byte	 $02,  $02,  $46,  $01,  $01,  $01,  $2F,  $02
	.byte	 $02,  $02,  $46,  $01,  $01,  $2F,  $02,  $02
	.byte	 $02,  $02,  $2E,  $01,  $2F,  $02,  $02,  $02

BLK_16:
TWR_23:		;BLOCK 5
	.byte	 $01,  $01,  $01,  $46,  $01,  $01,  $27,  $28
	.byte	 $01,  $01,  $2F,  $2E,  $01,  $01,  $1D,  $1C
	.byte	 $01,  $2F,  $02,  $02,  $32,  $01,  $01,  $01
	.byte	 $2F,  $02,  $02,  $02,  $02,  $32,  $01,  $01
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $2E,  $47
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $2C,  $01
	.byte	 $02,  $02,  $02,  $02,  $02,  $2C,  $01,  $01
	.byte	 $02,  $02,  $02,  $02,  $2C,  $01,  $01,  $01

BLK_17:
	.byte	 $88,  $93,  $86,  $80,  $80,  $80,  $80,  $80
	.byte	 $AB,  $A8,  $90,  $80,  $80,  $80,  $80,  $80
	.byte	 $A8,  $A3,  $89,  $80,  $80,  $80,  $80,  $80
	.byte	 $A9,  $8D,  $8C,  $80,  $80,  $80,  $80,  $80
	.byte	 $A3,  $90,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $8D,  $8C,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $93,  $86,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $A9,  $89,  $80,  $80,  $80,  $80,  $80,  $80

BLK_18:
	.byte	 $A8,  $89,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $AA,  $90,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $88,  $93,  $86,  $80,  $80,  $80,  $80,  $80
	.byte	 $AB,  $88,  $89,  $80,  $80,  $80,  $80,  $80
	.byte	 $A3,  $8D,  $8C,  $80,  $80,  $80,  $80,  $80
	.byte	 $A9,  $89,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $A8,  $90,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $AA,  $89,  $80,  $80,  $80,  $80,  $80,  $80

BLK_19:
TWR_14:		;BLOCK 6
	.byte	 $02,  $02,  $35,  $2F,  $02,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $3E,  $02,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $3E,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $02,  $3E,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $3E,  $2C
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $02,  $34
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $02,  $02
	.byte	 $0A,  $02,  $02,  $02,  $02,  $02,  $02,  $02

BLK_1A:
TWR_24:		;BLOCK 7
	.byte	 $02,  $02,  $02,  $2C,  $01,  $01,  $01,  $01
	.byte	 $02,  $02,  $2C,  $01,  $01,  $01,  $21,  $22
	.byte	 $02,  $2C,  $01,  $01,  $01,  $01,  $24,  $25
	.byte	 $2C,  $01,  $01,  $01,  $01,  $01,  $27,  $28
	.byte	 $01,  $01,  $01,  $01,  $01,  $01,  $1D,  $1C
	.byte	 $2E,  $47,  $47,  $47,  $47,  $01,  $01,  $01
	.byte	 $02,  $02,  $02,  $02,  $02,  $2E,  $47,  $47
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $02,  $02

BLK_1B:
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $8F,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $8A,  $8E,  $8F,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $80,  $80,  $8A,  $8F,  $A8,  $AA,  $88,  $AB
	.byte	 $80,  $80,  $80,  $8A,  $8B,  $8F,  $A3,  $A9
	.byte	 $80,  $80,  $80,  $80,  $80,  $8A,  $8F,  $A8
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $8A,  $8E
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80

BLK_1C:
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $8E,  $8F,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $80,  $8A,  $8F,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $80,  $80,  $8A,  $8B,  $8F,  $88,  $AB,  $A3
	.byte	 $80,  $80,  $80,  $80,  $8A,  $8F,  $A9,  $A8
	.byte	 $80,  $80,  $80,  $80,  $80,  $8A,  $8E,  $8F
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $8A
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80

BLK_1D:
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $8D,  $8C,  $80
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $89,  $80,  $80
	.byte	 $A9,  $A8,  $AA,  $88,  $8D,  $8C,  $80,  $80
	.byte	 $AB,  $A3,  $A9,  $8D,  $8C,  $80,  $80,  $80
	.byte	 $A8,  $AA,  $88,  $90,  $80,  $80,  $80,  $80
	.byte	 $AB,  $A3,  $8D,  $8C,  $80,  $80,  $80,  $80
	.byte	 $A9,  $8D,  $8C,  $80,  $80,  $80,  $80,  $80
	.byte	 $A8,  $89,  $80,  $80,  $80,  $80,  $80,  $80

BLK_1E:
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $89,  $80
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $8D,  $8C,  $80
	.byte	 $A8,  $AA,  $88,  $AB,  $8D,  $8C,  $80,  $80
	.byte	 $A3,  $A9,  $A8,  $AA,  $90,  $80,  $80,  $80
	.byte	 $88,  $AB,  $A3,  $8D,  $8C,  $80,  $80,  $80
	.byte	 $A9,  $A8,  $8D,  $8C,  $80,  $80,  $80,  $80
	.byte	 $AA,  $88,  $89,  $80,  $80,  $80,  $80,  $80
	.byte	 $AB,  $8D,  $8C,  $80,  $80,  $80,  $80,  $80

BLK_1F:
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $8D,  $8B,  $8F
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $90,  $80,  $8A
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $93,  $86,  $80

BLK_20:
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $8D,  $8F
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $8D,  $8C,  $8A
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $93,  $86,  $80

BLK_21:
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $84,  $94,  $86
	.byte	 $80,  $80,  $80,  $80,  $80,  $87,  $AA,  $93
	.byte	 $80,  $80,  $80,  $80,  $80,  $8A,  $8F,  $88

BLK_22:
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $84,  $86
	.byte	 $80,  $80,  $80,  $80,  $80,  $84,  $95,  $93
	.byte	 $80,  $80,  $80,  $80,  $80,  $8A,  $8F,  $AB

BLK_23:
	.byte	 $80,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $86,  $80,  $80,  $80,  $80,  $80,  $80,  $80
	.byte	 $93,  $94,  $86,  $80,  $80,  $80,  $80,  $80
	.byte	 $A3,  $A9,  $93,  $86,  $80,  $80,  $80,  $80
	.byte	 $A8,  $AA,  $88,  $93,  $86,  $80,  $80,  $80
	.byte	 $AB,  $A3,  $A9,  $A8,  $93,  $86,  $80,  $80
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $89,  $80,  $80
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $93,  $86,  $80

BLK_24:
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $96,  $97,  $98,  $A9,  $A8,  $AA
	.byte	 $A6,  $97,  $A7,  $83,  $A5,  $A6,  $97,  $A6
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_25:
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $97,  $98,  $96,  $A6,  $98,  $96,  $98,  $96
	.byte	 $83,  $A5,  $A7,  $83,  $A5,  $A7,  $A5,  $A7

BLK_26:
TWR_32:		;BLOCK 8
	.byte	 $02,  $35,  $01,  $01,  $01,  $01,  $01,  $01 
	.byte	 $02,  $35,  $01,  $01,  $01,  $01,  $01,  $01 
	.byte	 $02,  $35,  $01,  $01,  $01,  $01,  $01,  $01 
	.byte	 $44,  $2D,  $46,  $01,  $01,  $01,  $01,  $01 
	.byte	 $01,  $01,  $41,  $01,  $01,  $01,  $01,  $01 
	.byte	 $01,  $01,  $01,  $41,  $01,  $01,  $01,  $01 
	.byte	 $23,  $20,  $01,  $01,  $4D,  $01,  $01,  $01 
	.byte	 $26,  $1B,  $01,  $01,  $45,  $01,  $01,  $01  

BLK_27:
TWR_33:		;BLOCK 9
	.byte	 $29,  $1B,  $01,  $01,  $45,  $01,  $01,  $01
	.byte	 $1C,  $1E,  $01,  $01,  $2F,  $2E,  $01,  $01
	.byte	 $01,  $01,  $01,  $33,  $02,  $02,  $2E,  $01
	.byte	 $01,  $01,  $33,  $02,  $02,  $02,  $02,  $2E
	.byte	 $47,  $2F,  $02,  $02,  $02,  $02,  $02,  $02
	.byte	 $01,  $2D,  $02,  $02,  $02,  $02,  $02,  $02
	.byte	 $01,  $01,  $2D,  $02,  $02,  $02,  $02,  $02
	.byte	 $01,  $01,  $01,  $2D,  $02,  $02,  $02,  $02

BLK_28:
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A6,  $97,  $A6,  $98,  $A8,  $96,  $A6,  $97
	.byte	 $83,  $83,  $83,  $A5,  $97,  $A7,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_29:
	.byte	 $AA,  $96,  $98,  $88,  $96,  $98,  $96,  $98
	.byte	 $97,  $A7,  $A5,  $A6,  $A7,  $A5,  $A7,  $A5
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_2A:
TWR_34:		;BLOCK 10
	.byte	 $01,  $01,  $01,  $01,  $2D,  $02,  $02,  $02
	.byte	 $23,  $20,  $01,  $01,  $01,  $2D,  $02,  $02
	.byte	 $26,  $1B,  $01,  $01,  $01,  $01,  $2D,  $02
	.byte	 $29,  $1B,  $01,  $01,  $01,  $01,  $01,  $2D
	.byte	 $1C,  $1E,  $01,  $01,  $01,  $01,  $01,  $01
	.byte	 $01,  $01,  $01,  $47,  $47,  $47,  $47,  $2F
	.byte	 $47,  $47,  $2F,  $02,  $02,  $02,  $02,  $02
	.byte	 $02,  $02,  $02,  $02,  $02,  $02,  $02,  $02

BLK_2B:
	.byte	 $A8,  $A9,  $AA,  $AB,  $88,  $A3,  $AA,  $88
	.byte	 $AB,  $88,  $A8,  $AA,  $A9,  $AB,  $A8,  $A3
	.byte	 $A3,  $AA,  $88,  $A8,  $A9,  $88,  $AA,  $A8
	.byte	 $AA,  $A3,  $A9,  $AB,  $A8,  $A8,  $AB,  $A9
	.byte	 $1F,  $21,  $22,  $23,  $A3,  $88,  $AA,  $A8
	.byte	 $1B,  $24,  $25,  $26,  $AB,  $A8,  $A9,  $AB
	.byte	 $1B,  $27,  $28,  $29,  $A9,  $AB,  $A8,  $AA
	.byte	 $1D,  $1C,  $1C,  $1E,  $AA,  $A3,  $A9,  $88

BLK_2C:
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A4,  $83
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $99,  $83
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A4,  $83
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $96,  $A7,  $83
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $99,  $83,  $83
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $9C,  $A1,  $83
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $99,  $83
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $A4,  $83

BLK_2D:
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $9C,  $A1
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $96,  $A7
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $9C,  $A1
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $96,  $A7
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $A4,  $83
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $9C,  $A1
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $96,  $A7
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $99,  $83

BLK_2E:
	.byte	 $1F,  $1C,  $1C,  $1C,  $1C,  $1C,  $0E,  $20
	.byte	 $1B,  $30,  $31,  $37,  $30,  $31,  $1B,  $1B
	.byte	 $1B,  $32,  $21,  $22,  $23,  $33,  $1B,  $1B
	.byte	 $1B,  $35,  $24,  $25,  $26,  $6E,  $0C,  $0D
	.byte	 $1B,  $30,  $27,  $28,  $29,  $31,  $1B,  $1B
	.byte	 $1B,  $32,  $33,  $34,  $32,  $33,  $1B,  $1B
	.byte	 $0C,  $1C,  $1C,  $0E,  $1C,  $1C,  $14,  $0D
	.byte	 $1D,  $1C,  $1C,  $0F,  $1C,  $1C,  $0F,  $1E
;	.byte	 $9F,  $9D,  $A0,  $9D,  $9D,  $A0,  $9D,  $A1
;	.byte	 $9B,  $1F,  $1C,  $1C,  $1C,  $0E,  $20,  $99
;	.byte	 $9B,  $1B,  $21,  $22,  $23,  $1B,  $1B,  $A4
;	.byte	 $A2,  $1B,  $24,  $25,  $26,  $18,  $14,  $A4
;	.byte	 $9B,  $1B,  $27,  $28,  $29,  $1B,  $1B,  $99
;	.byte	 $A2,  $1B,  $0C,  $18,  $0D,  $1B,  $1B,  $A4
;	.byte	 $9B,  $1D,  $0F,  $0F,  $0F,  $0F,  $1E,  $99
;	.byte	 $A5,  $97,  $A6,  $97,  $A6,  $97,  $A6,  $A7

BLK_2F:
	.byte	 $1F,  $1C,  $1C,  $1C,  $1C,  $1C,  $0E,  $20
	.byte	 $1B,  $30,  $31,  $37,  $30,  $31,  $1B,  $1B
	.byte	 $1B,  $32,  $21,  $22,  $23,  $33,  $1B,  $1B
	.byte	 $1B,  $35,  $24,  $25,  $26,  $6E,  $0C,  $0D
	.byte	 $1B,  $30,  $27,  $28,  $29,  $31,  $1B,  $1B
	.byte	 $1B,  $32,  $33,  $34,  $32,  $33,  $1B,  $1B
	.byte	 $0C,  $1C,  $1C,  $0E,  $1C,  $1C,  $14,  $0D
	.byte	 $1D,  $1C,  $1C,  $0F,  $1C,  $1C,  $0F,  $1E
;	.byte	 $84,  $85,  $94,  $85,  $94,  $94,  $85,  $86
;	.byte	 $92,  $1F,  $1C,  $1C,  $1C,  $0E,  $20,  $89
;	.byte	 $87,  $1B,  $21,  $22,  $23,  $1B,  $1B,  $90
;	.byte	 $92,  $1B,  $24,  $25,  $26,  $18,  $14,  $90
;	.byte	 $87,  $1B,  $27,  $28,  $29,  $1B,  $1B,  $89
;	.byte	 $92,  $1B,  $0C,  $18,  $0D,  $1B,  $1B,  $90
;	.byte	 $87,  $1D,  $0F,  $0F,  $0F,  $0F,  $1E,  $89
;	.byte	 $8A,  $8E,  $8B,  $8E,  $8B,  $8E,  $8B,  $8C

BLK_30:
	.byte	 $96,  $A7,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $9C,  $A1,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $96,  $A7,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $9C,  $A1,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $A3,  $99,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $96,  $A7,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $9C,  $A1,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $A9,  $A4,  $83,  $83,  $83,  $83,  $83,  $83

BLK_31:
	.byte	 $A8,  $A4,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $AA,  $99,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $88,  $9C,  $A1,  $83,  $83,  $83,  $83,  $83
	.byte	 $AB,  $A3,  $A4,  $83,  $83,  $83,  $83,  $83
	.byte	 $A3,  $96,  $A7,  $83,  $83,  $83,  $83,  $83
	.byte	 $A9,  $A4,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $A8,  $99,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $AA,  $A4,  $83,  $83,  $83,  $83,  $83,  $83

BLK_32:
	.byte	 $1F,  $1C,  $1C,  $1C,  $1C,  $1C,  $0E,  $20
	.byte	 $1B,  $30,  $31,  $37,  $30,  $31,  $1B,  $1B
	.byte	 $1B,  $32,  $21,  $22,  $23,  $33,  $1B,  $1B
	.byte	 $1B,  $35,  $24,  $25,  $26,  $6E,  $0C,  $0D
	.byte	 $1B,  $30,  $27,  $28,  $29,  $31,  $1B,  $1B
	.byte	 $1B,  $32,  $33,  $34,  $32,  $33,  $1B,  $1B
	.byte	 $0C,  $1C,  $1C,  $0E,  $1C,  $1C,  $14,  $0D
	.byte	 $1D,  $1C,  $1C,  $0F,  $1C,  $1C,  $0F,  $1E

BLK_33:
	.byte	 $14,  $02,  $6A,  $6A,  $6A,  $6A,  $02,  $14
	.byte	 $02,  $1F,  $60,  $6A,  $6A,  $60,  $20,  $02
	.byte	 $02,  $1B,  $52,  $50,  $50,  $53,  $1B,  $02
	.byte	 $1F,  $0F,  $14,  $56,  $56,  $14,  $0F,  $20
	.byte	 $1D,  $0E,  $14,  $56,  $56,  $14,  $0E,  $1E
	.byte	 $02,  $1B,  $54,  $59,  $59,  $55,  $1B,  $02
	.byte	 $02,  $1D,  $60,  $6A,  $6A,  $60,  $1E,  $02
	.byte	 $14,  $02,  $6A,  $6A,  $6A,  $6A,  $02,  $14

BLK_34:
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $98,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $A5,  $97,  $98,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $83,  $83,  $A5,  $98,  $A8,  $AA,  $88,  $AB
	.byte	 $83,  $83,  $83,  $A5,  $A6,  $98,  $A3,  $A9
	.byte	 $83,  $83,  $83,  $83,  $83,  $A5,  $98,  $A8
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $A5,  $97
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_35:
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $97,  $98,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $83,  $A5,  $98,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $83,  $83,  $A5,  $A6,  $98,  $88,  $AB,  $A3
	.byte	 $83,  $83,  $83,  $83,  $A5,  $98,  $A9,  $A8
	.byte	 $83,  $83,  $83,  $83,  $83,  $A5,  $97,  $98
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $A5
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83

BLK_36:
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $96,  $A7,  $83
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A4,  $83,  $83
	.byte	 $A9,  $A8,  $AA,  $88,  $96,  $A7,  $83,  $83
	.byte	 $AB,  $A3,  $A9,  $96,  $A7,  $83,  $83,  $83
	.byte	 $A8,  $AA,  $88,  $99,  $83,  $83,  $83,  $83
	.byte	 $AB,  $A3,  $96,  $A7,  $83,  $83,  $83,  $83
	.byte	 $A9,  $96,  $A7,  $83,  $83,  $83,  $83,  $83
	.byte	 $A8,  $A4,  $83,  $83,  $83,  $83,  $83,  $83

BLK_37:
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $A4,  $83
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $96,  $A7,  $83
	.byte	 $A8,  $AA,  $88,  $AB,  $96,  $A7,  $83,  $83
	.byte	 $A3,  $A9,  $A8,  $AA,  $99,  $83,  $83,  $83
	.byte	 $88,  $AB,  $A3,  $96,  $A7,  $83,  $83,  $83
	.byte	 $A9,  $A8,  $96,  $A7,  $83,  $83,  $83,  $83
	.byte	 $AA,  $88,  $A4,  $83,  $83,  $83,  $83,  $83
	.byte	 $AB,  $96,  $A7,  $83,  $83,  $83,  $83,  $83

BLK_38:
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB
	.byte	 $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $96,  $A6,  $98
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $99,  $83,  $A5
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $9C,  $A1,  $83

BLK_39:
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $AB,  $A3
	.byte	 $A9,  $A8,  $AA,  $88,  $AB,  $A3,  $A9,  $A8
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A8,  $AA,  $88
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $88,  $96,  $98
	.byte	 $AB,  $A3,  $A9,  $A8,  $AA,  $96,  $A7,  $A5
	.byte	 $88,  $AB,  $A3,  $A9,  $A8,  $9C,  $A1,  $83

BLK_3A:
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $9F,  $9D,  $A1
	.byte	 $83,  $83,  $83,  $83,  $83,  $A2,  $AA,  $9C
	.byte	 $83,  $83,  $83,  $83,  $83,  $A5,  $98,  $88

BLK_3B:
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $9F,  $A1
	.byte	 $83,  $83,  $83,  $83,  $83,  $9F,  $9E,  $9C
	.byte	 $83,  $83,  $83,  $83,  $83,  $A5,  $98,  $AB

BLK_3C:
	.byte	 $83,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $A1,  $83,  $83,  $83,  $83,  $83,  $83,  $83
	.byte	 $9C,  $9D,  $A1,  $83,  $83,  $83,  $83,  $83
	.byte	 $A3,  $A9,  $9C,  $A1,  $83,  $83,  $83,  $83
	.byte	 $A8,  $AA,  $88,  $9C,  $A1,  $83,  $83,  $83
	.byte	 $AB,  $A3,  $A9,  $A8,  $9C,  $A1,  $83,  $83
	.byte	 $AA,  $88,  $AB,  $A3,  $A9,  $A4,  $83,  $83
	.byte	 $A8,  $AA,  $88,  $AB,  $A3,  $9C,  $A1,  $83

BLK_3D:
	.byte	 $1F,  $0E,  $1C,  $1C,  $1C,  $1C,  $0E,  $20
	.byte	 $0C,  $18,  $1C,  $1C,  $1C,  $1C,  $18,  $0D
	.byte	 $1B,  $1B,  $02,  $02,  $02,  $02,  $1B,  $1B
	.byte	 $1B,  $1B,  $02,  $02,  $02,  $02,  $1B,  $1B
	.byte	 $1B,  $1B,  $02,  $02,  $02,  $02,  $1B,  $1B
	.byte	 $1B,  $1B,  $02,  $02,  $02,  $02,  $1B,  $1B
	.byte	 $0C,  $18,  $1C,  $1C,  $1C,  $1C,  $18,  $0D
	.byte	 $1D,  $0F,  $1C,  $1C,  $1C,  $1C,  $0F,  $1E

BLK_3E:
	.byte	 $14,  $1C,  $1C,  $0E,  $0E,  $1C,  $1C,  $14
	.byte	 $1B,  $30,  $44,  $5B,  $5B,  $44,  $31,  $1B
	.byte	 $1B,  $46,  $14,  $1B,  $1B,  $14,  $45,  $1B
	.byte	 $0C,  $5B,  $1C,  $1E,  $1D,  $1C,  $5B,  $0D
	.byte	 $0C,  $5B,  $1C,  $20,  $1F,  $1C,  $5B,  $0D
	.byte	 $1B,  $46,  $14,  $1B,  $1B,  $14,  $45,  $1B
	.byte	 $1B,  $32,  $47,  $5B,  $5B,  $47,  $33,  $1B
	.byte	 $14,  $1C,  $1C,  $0F,  $0F,  $1C,  $1C,  $14
	
BLK_3F:
	.byte	 $1F,  $1C,  $1C,  $1C,  $1C,  $1C,  $1C,  $20
	.byte	 $1B,  $2C,  $44,  $44,  $44,  $44,  $2D,  $1B
	.byte	 $1B,  $2E,  $47,  $47,  $47,  $47,  $2F,  $1B
	.byte	 $0C,  $1C,  $1C,  $1C,  $1C,  $1C,  $1C,  $0D
	.byte	 $0C,  $1C,  $1C,  $1C,  $1C,  $1C,  $1C,  $0D
	.byte	 $1B,  $2C,  $44,  $44,  $44,  $44,  $2D,  $1B
	.byte	 $1B,  $2E,  $47,  $47,  $47,  $47,  $2F,  $1B
	.byte	 $1D,  $1C,  $1C,  $1C,  $1C,  $1C,  $1C,  $1E



;GUN PLACEMENT FOR PLANET 1
;.byte	XPOS, YPOS	;BLOCK POSITION
P1_GUNS:
	.byte	20, 15	;0
	.byte	23, 15	;1
	.byte	17, 17	;2
	.byte	26, 17	;3
	.byte	15, 20	;4
	.byte	28, 20	;5
	.byte	15, 23	;6
	.byte	28, 23	;7
	.byte	17, 26	;8
	.byte	26, 26	;9
	.byte	20, 28	;10
	.byte	23, 28	;11
	.byte	13, 13	;12
	.byte	30, 13	;13
	.byte	13, 30	;14
	.byte	30, 30	;15
	.byte	18, 11	;16
	.byte	25, 11	;17
	.byte	11, 18	;18
	.byte	32, 18	;19
	.byte	11, 25	;20
	.byte	32, 25	;21
	.byte	18, 32	;22
	.byte	25, 32	;23
	.byte	21,  9	;24
	.byte	22, 34	;25
	.byte	22,  9	;26
	.byte	17, 10	;27
	.byte	26, 10	;28
	.byte	11, 11	;29
	.byte	32, 11	;30
	.byte	16, 13	;31
	.byte	27, 13	;32
	.byte	13, 16	;33
	.byte	30, 16	;34
	.byte	10, 17	;35
	.byte	33, 17	;36
	.byte	 9, 21	;37
	.byte	34, 21	;38
	.byte	 9, 22	;39
	.byte	34, 22	;40
	.byte	10, 26	;41
	.byte	33, 26	;42
	.byte	13, 27	;43
	.byte	30, 27	;44
	.byte	16, 30	;45
	.byte	27, 30	;46
	.byte	11, 32	;47
	.byte	32, 32	;48
	.byte	17, 33	;49
	.byte	26, 33	;50
	.byte	21, 34	;51
;TURRET GUNS
	.byte	21, 21	;CENTER GUN
	.byte	20, 21
	.byte	23, 21
	.byte	21, 23

PRAD_GUN:
	.byte	19, 13	;0
	.byte	23, 13	;1
	.byte	15, 15	;2
	.byte	21, 15	;3
	.byte	21, 13	;4
	.byte	27, 15	;5
	.byte	29, 16	;6
	.byte	13, 19	;7
	.byte	29, 19	;8
	.byte	15, 21	;9
	.byte	21, 20	;10
	.byte	22, 21	;11
	.byte	27, 21	;12
	.byte	13, 21	;13
	.byte	20, 21	;14
	.byte	21, 22	;15
	.byte	29, 21	;16
	.byte	13, 23	;17
	.byte	29, 23	;18
	.byte	13, 26	;19
	.byte	15, 27	;20
	.byte	21, 27	;21
	.byte	21, 29	;22
	.byte	27, 27	;23
	.byte	19, 29	;24
	.byte	23, 29	;25
	.byte	 9,  9	;26
	.byte	12,  9	;27
	.byte	30,  9	;28
	.byte	33,  9	;29
	.byte	21, 10	;30
	.byte	 9, 12	;31
	.byte	12, 12	;32
	.byte	30, 12	;33
	.byte	33, 12	;34
	.byte	16, 13	;35
	.byte	26, 13	;36
	.byte	13, 16	;37
	.byte	32, 21	;38
	.byte	10, 21	;39
	.byte	29, 26	;40
	.byte	16, 29	;41
	.byte	26, 29	;42
	.byte	 9, 30	;43
	.byte	12, 30	;44
	.byte	30, 30	;45
	.byte	33, 30	;46
	.byte	21, 32	;47
	.byte	 9, 33	;48
	.byte	12, 33	;49
	.byte	30, 33	;50
	.byte	33, 33	;51
;TOWER GUNS
	.byte	17, 17
	.byte	16, 17
	.byte	19, 17
	.byte	17, 19
	.byte	24, 17
	.byte	23, 17
	.byte	26, 17
	.byte	24, 19
	.byte	17, 25
	.byte	17, 23
	.byte	16, 25
	.byte	19, 25
	.byte	24, 25
	.byte	24, 23
	.byte	23, 25
	.byte	26, 25

STN_GUNS:
	.byte	 $0B, $06 ;0
	.byte	 $14, $06 ;1
	.byte	 $0B, $08 ;2
	.byte	 $11, $09 ;3
	.byte	 $06, $0B ;4
	.byte	 $0E, $0A ;5
	.byte	 $19, $0B ;6
	.byte	 $09, $0E ;7
	.byte	 $15, $0E ;8
	.byte	 $0A, $11 ;9
	.byte	 $16, $11 ;10
	.byte	 $06, $14 ;11
	.byte	 $11, $15 ;12
	.byte	 $19, $14 ;13
	.byte	 $0E, $16 ;14
	.byte	 $14, $17 ;15
	.byte	 $0B, $19 ;16
	.byte	 $14, $19 ;17
	.byte	 $0E, $05 ;18
	.byte	 $11, $07 ;19
	.byte	 $14, $08 ;20
	.byte	 $08, $0B ;21
	.byte	 $07, $0E ;22
	.byte	 $1A, $0E ;23
	.byte	 $05, $11 ;24
	.byte	 $18, $11 ;25
	.byte	 $08, $14 ;26
	.byte	 $0B, $17 ;27
	.byte	 $11, $1A ;28
	.byte	 $11, $05 ;29
	.byte	 $0E, $07 ;30
	.byte	 $08, $08 ;31
	.byte	 $17, $08 ;32
	.byte	 $17, $0B ;33
	.byte	 $05, $0E ;34
	.byte	 $18, $0E ;35
	.byte	 $07, $11 ;36
	.byte	 $1A, $11 ;37
	.byte	 $17, $14 ;38
	.byte	 $08, $17 ;39
	.byte	 $17, $17 ;40
	.byte	 $0E, $1A ;41
	.byte	 $0E, $09 ;42
	.byte	 $11, $0A ;43
	.byte	 $11, $18 ;44
	.byte	 $0A, $0E ;45
	.byte	 $16, $0E ;46
	.byte	 $09, $11 ;47
	.byte	 $15, $11 ;48
	.byte	 $0E, $15 ;49
	.byte	 $11, $16 ;50
	.byte	 $0E, $18 ;51

;TURRET GUNS
	.byte	 $0F, $0F	;CENTER GUN
	.byte	 $0E, $0F
	.byte	 $11, $0F
	.byte	 $0F, $11

