;****************************************
;DATA TABLES FOR PLANET SURFACES, ETC.
;****************************************


BLK_00:	;BULLSHIT BUSH
	.DB	H'A8, H'A9, H'A3, H'88, H'A8, H'AB, H'A9, H'AA
	.DB	H'A8, H'88, H'AA, H'A9, H'88, H'AB, H'A8, H'A9
	.DB	H'A9, H'AA, H'A8, H'A9, H'88, H'A9, H'A8, H'AA
	.DB	H'A9, H'88, H'A8, H'A9, H'A3, H'AB, H'AA, H'A8
	.DB	H'A8, H'A9, H'A8, H'88, H'A9, H'A8, H'AA, H'A9
	.DB	H'A9, H'A3, H'A3, H'AB, H'A8, H'AA, H'A3, H'A9
	.DB	H'88, H'A8, H'A9, H'AA, H'A3, H'A8, H'A9, H'AB
	.DB	H'A8, H'A3, H'A9, H'A8, H'A9, H'A3, H'88, H'A8


BLK_01:	;WATER
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80

BLK_02:	;DIRT
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_03:	;ISLAND 1
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'84, H'85, H'86, H'80
	.DB	H'80, H'84, H'85, H'94, H'95, H'A8, H'89, H'80
	.DB	H'80, H'87, H'A9, H'AA, H'AB, H'8D, H'8C, H'80
	.DB	H'80, H'92, H'88, H'A3, H'A8, H'90, H'80, H'80
	.DB	H'80, H'8A, H'8F, H'8D, H'8E, H'8C, H'80, H'80
	.DB	H'80, H'80, H'8A, H'8C, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80

BLK_04:	;ISLAND 2
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'84, H'85, H'86, H'80
	.DB	H'80, H'80, H'84, H'94, H'95, H'A8, H'89, H'80
	.DB	H'80, H'80, H'87, H'AA, H'AB, H'8D, H'8C, H'80
	.DB	H'80, H'80, H'92, H'A3, H'A8, H'93, H'86, H'80
	.DB	H'80, H'80, H'8A, H'8F, H'8D, H'8B, H'8C, H'80
	.DB	H'84, H'86, H'80, H'8A, H'8C, H'80, H'80, H'80
	.DB	H'8A, H'8C, H'80, H'80, H'80, H'80, H'80, H'80

BLK_05:	;SAND DUNE 1
	.DB	H'AA, H'AB, H'96, H'A6, H'98, H'A9, H'A3, H'A8
	.DB	H'88, H'AA, H'A4, H'83, H'A5, H'97, H'A6, H'98
	.DB	H'96, H'97, H'A7, H'83, H'83, H'83, H'83, H'9B
	.DB	H'99, H'83, H'83, H'83, H'83, H'9F, H'9D, H'9E
	.DB	H'9C, H'A1, H'83, H'83, H'83, H'A5, H'98, H'AB
	.DB	H'A9, H'A4, H'83, H'83, H'83, H'83, H'A2, H'A3
	.DB	H'A8, H'99, H'83, H'83, H'9F, H'9D, H'9E, H'88
	.DB	H'AA, H'9C, H'A0, H'9D, H'9E, H'AB, H'A9, H'A3

BLK_06:	;SAND DUNE 2
	.DB	H'AA, H'AB, H'96, H'A6, H'98, H'A9, H'A3, H'A8
	.DB	H'88, H'AA, H'A4, H'83, H'A5, H'97, H'A6, H'98
	.DB	H'96, H'97, H'A7, H'83, H'83, H'83, H'83, H'9B
	.DB	H'99, H'83, H'83, H'9F, H'A1, H'83, H'9F, H'9E
	.DB	H'A4, H'83, H'83, H'A5, H'A7, H'83, H'9B, H'AB
	.DB	H'9C, H'A1, H'83, H'83, H'83, H'83, H'A2, H'A3
	.DB	H'A8, H'99, H'83, H'83, H'9F, H'9D, H'9E, H'88
	.DB	H'AA, H'9C, H'A0, H'9D, H'9E, H'AB, H'A9, H'A3

BLK_07:	;PUDDLE 1
	.DB	H'A9, H'A3, H'A8, H'88, H'8D, H'8B, H'8B, H'8F
	.DB	H'AA, H'8D, H'8B, H'8F, H'90, H'80, H'80, H'92
	.DB	H'8D, H'8C, H'80, H'8A, H'8C, H'80, H'84, H'95
	.DB	H'90, H'80, H'80, H'80, H'80, H'80, H'92, H'AB
	.DB	H'89, H'80, H'80, H'80, H'80, H'80, H'8A, H'8F
	.DB	H'93, H'86, H'80, H'80, H'80, H'80, H'80, H'87
	.DB	H'A9, H'90, H'84, H'85, H'94, H'86, H'84, H'95
	.DB	H'A3, H'93, H'95, H'A8, H'88, H'93, H'95, H'AA

BLK_08:	;PUDDLE 2
	.DB	H'A9, H'A3, H'A8, H'88, H'8D, H'8B, H'8F, H'A3
	.DB	H'AA, H'8D, H'8B, H'8F, H'90, H'80, H'92, H'AA
	.DB	H'8D, H'8C, H'80, H'8A, H'8C, H'80, H'87, H'88
	.DB	H'90, H'80, H'80, H'80, H'80, H'80, H'92, H'AB
	.DB	H'89, H'80, H'80, H'80, H'80, H'80, H'8A, H'8F
	.DB	H'93, H'86, H'80, H'80, H'80, H'80, H'80, H'87
	.DB	H'A9, H'90, H'84, H'85, H'86, H'80, H'84, H'95
	.DB	H'A3, H'93, H'95, H'A8, H'93, H'85, H'95, H'AA

BLK_09:	;BUSH 1
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'9F, H'9D, H'A1, H'83, H'83, H'83
	.DB	H'83, H'9F, H'9E, H'AB, H'A4, H'83, H'83, H'83
	.DB	H'83, H'9B, H'A3, H'A9, H'9C, H'A1, H'83, H'83
	.DB	H'83, H'A2, H'A8, H'AA, H'88, H'99, H'83, H'83
	.DB	H'9F, H'9E, H'96, H'A6, H'98, H'A4, H'83, H'83
	.DB	H'A5, H'97, H'A7, H'83, H'A5, H'A7, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_0A:	;BUSH 2
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'9F, H'A1, H'83
	.DB	H'83, H'83, H'83, H'9F, H'A0, H'9E, H'9C, H'A1
	.DB	H'9F, H'A0, H'A1, H'9B, H'88, H'A3, H'A8, H'99
	.DB	H'A2, H'A3, H'99, H'A2, H'AB, H'A9, H'AA, H'A4
	.DB	H'9B, H'96, H'A7, H'9B, H'96, H'97, H'98, H'A4
	.DB	H'A5, H'A7, H'83, H'A5, H'A7, H'83, H'A5, H'A7
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_0B:
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3
	.DB	H'A9, H'A8, H'8D, H'8E, H'8F, H'AA, H'88, H'AB
	.DB	H'8B, H'8E, H'8C, H'80, H'8A, H'8F, H'AA, H'8D
	.DB	H'80, H'80, H'80, H'80, H'80, H'8A, H'8E, H'8C

BLK_0C:
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'8D, H'8F
	.DB	H'8E, H'8F, H'8D, H'8B, H'8F, H'8D, H'8C, H'8A
	.DB	H'80, H'8A, H'8C, H'80, H'8A, H'8C, H'80, H'80

BLK_0D:
TWR_11:		;BLOCK 0
	.DB	H'0A, H'02, H'02, H'02, H'02, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'2C, H'44
	.DB	H'02, H'02, H'02, H'02, H'02, H'2C, H'01, H'01
	.DB	H'02, H'02, H'02, H'02, H'2C, H'01, H'01, H'01
	.DB	H'02, H'02, H'02, H'2C, H'01, H'01, H'01, H'01
	.DB	H'02, H'02, H'02, H'46, H'01, H'01, H'01, H'01

BLK_0E:
TWR_21:		;BLOCK 1
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'02, H'2C, H'38, H'34
	.DB	H'2C, H'44, H'44, H'44, H'44, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02

BLK_0F:
	.DB	H'AB, H'88, H'A3, H'A8, H'A9, H'AA, H'AB, H'88
	.DB	H'8B, H'8E, H'8B, H'8F, H'A3, H'8D, H'8B, H'8E
	.DB	H'80, H'80, H'80, H'8A, H'8E, H'8C, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80

BLK_10:
	.DB	H'A8, H'8D, H'8F, H'A9, H'88, H'A3, H'8D, H'8F
	.DB	H'8E, H'8C, H'8A, H'8F, H'A8, H'8D, H'8C, H'8A
	.DB	H'80, H'80, H'80, H'8A, H'8B, H'8C, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80

BLK_11:
TWR_12:		;BLOCK 2
	.DB	H'02, H'02, H'2C, H'01, H'01, H'01, H'01, H'01
	.DB	H'02, H'02, H'46, H'01, H'01, H'01, H'01, H'01
	.DB	H'02, H'02, H'46, H'01, H'1F, H'21, H'22, H'23
	.DB	H'02, H'02, H'46, H'01, H'1B, H'24, H'25, H'26							     
	.DB	H'02, H'02, H'46, H'01, H'1B, H'27, H'28, H'29
	.DB	H'02, H'2C, H'01, H'01, H'1D, H'1C, H'1C, H'1E
	.DB	H'02, H'46, H'01, H'01, H'01, H'01, H'01, H'01
	.DB	H'02, H'46, H'01, H'01, H'01, H'01, H'01, H'01

BLK_12:
TWR_22:		;BLOCK 3
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'36, H'02
	.DB	H'01, H'01, H'01, H'01, H'01, H'45, H'2C, H'44
	.DB	H'01, H'01, H'01, H'01, H'01, H'40, H'01, H'01
	.DB	H'01, H'01, H'01, H'01, H'40, H'01, H'01, H'01
	.DB	H'01, H'01, H'01, H'4C, H'01, H'01, H'21, H'22
	.DB	H'01, H'01, H'01, H'46, H'01, H'01, H'24, H'25

BLK_13:
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'89, H'80
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'90, H'80
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'89, H'80
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'8D, H'8C, H'80
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'90, H'80, H'80
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'93, H'86, H'80
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'90, H'80
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'89, H'80

BLK_14:
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'93, H'86
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'8D, H'8C
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'93, H'86
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'8D, H'8C
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'89, H'80
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'93, H'86
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'8D, H'8C
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'90, H'80

BLK_15:
TWR_13:		;BLOCK 4
	.DB	H'02, H'46, H'01, H'01, H'01, H'01, H'01, H'01
	.DB	H'02, H'46, H'01, H'01, H'01, H'01, H'01, H'01
	.DB	H'02, H'2E, H'01, H'01, H'01, H'01, H'01, H'01
	.DB	H'02, H'02, H'46, H'01, H'01, H'01, H'01, H'01
	.DB	H'02, H'02, H'46, H'01, H'01, H'01, H'01, H'2F							     
	.DB	H'02, H'02, H'46, H'01, H'01, H'01, H'2F, H'02
	.DB	H'02, H'02, H'46, H'01, H'01, H'2F, H'02, H'02
	.DB	H'02, H'02, H'2E, H'01, H'2F, H'02, H'02, H'02

BLK_16:
TWR_23:		;BLOCK 5
	.DB	H'01, H'01, H'01, H'46, H'01, H'01, H'27, H'28
	.DB	H'01, H'01, H'2F, H'2E, H'01, H'01, H'1D, H'1C
	.DB	H'01, H'2F, H'02, H'02, H'32, H'01, H'01, H'01
	.DB	H'2F, H'02, H'02, H'02, H'02, H'32, H'01, H'01
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'2E, H'47
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'2C, H'01
	.DB	H'02, H'02, H'02, H'02, H'02, H'2C, H'01, H'01
	.DB	H'02, H'02, H'02, H'02, H'2C, H'01, H'01, H'01

BLK_17:
	.DB	H'88, H'93, H'86, H'80, H'80, H'80, H'80, H'80
	.DB	H'AB, H'A8, H'90, H'80, H'80, H'80, H'80, H'80
	.DB	H'A8, H'A3, H'89, H'80, H'80, H'80, H'80, H'80
	.DB	H'A9, H'8D, H'8C, H'80, H'80, H'80, H'80, H'80
	.DB	H'A3, H'90, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'8D, H'8C, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'93, H'86, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'A9, H'89, H'80, H'80, H'80, H'80, H'80, H'80

BLK_18:
	.DB	H'A8, H'89, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'AA, H'90, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'88, H'93, H'86, H'80, H'80, H'80, H'80, H'80
	.DB	H'AB, H'88, H'89, H'80, H'80, H'80, H'80, H'80
	.DB	H'A3, H'8D, H'8C, H'80, H'80, H'80, H'80, H'80
	.DB	H'A9, H'89, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'A8, H'90, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'AA, H'89, H'80, H'80, H'80, H'80, H'80, H'80

BLK_19:
TWR_14:		;BLOCK 6
	.DB	H'02, H'02, H'35, H'2F, H'02, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'3E, H'02, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'3E, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'02, H'3E, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'3E, H'2C
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'02, H'34
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'02, H'02
	.DB	H'0A, H'02, H'02, H'02, H'02, H'02, H'02, H'02

BLK_1A:
TWR_24:		;BLOCK 7
	.DB	H'02, H'02, H'02, H'2C, H'01, H'01, H'01, H'01
	.DB	H'02, H'02, H'2C, H'01, H'01, H'01, H'21, H'22
	.DB	H'02, H'2C, H'01, H'01, H'01, H'01, H'24, H'25
	.DB	H'2C, H'01, H'01, H'01, H'01, H'01, H'27, H'28
	.DB	H'01, H'01, H'01, H'01, H'01, H'01, H'1D, H'1C
	.DB	H'2E, H'47, H'47, H'47, H'47, H'01, H'01, H'01
	.DB	H'02, H'02, H'02, H'02, H'02, H'2E, H'47, H'47
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'02, H'02

BLK_1B:
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'8F, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'8A, H'8E, H'8F, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'80, H'80, H'8A, H'8F, H'A8, H'AA, H'88, H'AB
	.DB	H'80, H'80, H'80, H'8A, H'8B, H'8F, H'A3, H'A9
	.DB	H'80, H'80, H'80, H'80, H'80, H'8A, H'8F, H'A8
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'8A, H'8E
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80

BLK_1C:
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'8E, H'8F, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'80, H'8A, H'8F, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'80, H'80, H'8A, H'8B, H'8F, H'88, H'AB, H'A3
	.DB	H'80, H'80, H'80, H'80, H'8A, H'8F, H'A9, H'A8
	.DB	H'80, H'80, H'80, H'80, H'80, H'8A, H'8E, H'8F
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'8A
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80

BLK_1D:
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'8D, H'8C, H'80
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'89, H'80, H'80
	.DB	H'A9, H'A8, H'AA, H'88, H'8D, H'8C, H'80, H'80
	.DB	H'AB, H'A3, H'A9, H'8D, H'8C, H'80, H'80, H'80
	.DB	H'A8, H'AA, H'88, H'90, H'80, H'80, H'80, H'80
	.DB	H'AB, H'A3, H'8D, H'8C, H'80, H'80, H'80, H'80
	.DB	H'A9, H'8D, H'8C, H'80, H'80, H'80, H'80, H'80
	.DB	H'A8, H'89, H'80, H'80, H'80, H'80, H'80, H'80

BLK_1E:
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'89, H'80
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'8D, H'8C, H'80
	.DB	H'A8, H'AA, H'88, H'AB, H'8D, H'8C, H'80, H'80
	.DB	H'A3, H'A9, H'A8, H'AA, H'90, H'80, H'80, H'80
	.DB	H'88, H'AB, H'A3, H'8D, H'8C, H'80, H'80, H'80
	.DB	H'A9, H'A8, H'8D, H'8C, H'80, H'80, H'80, H'80
	.DB	H'AA, H'88, H'89, H'80, H'80, H'80, H'80, H'80
	.DB	H'AB, H'8D, H'8C, H'80, H'80, H'80, H'80, H'80

BLK_1F:
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'8D, H'8B, H'8F
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'90, H'80, H'8A
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'93, H'86, H'80

BLK_20:
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'8D, H'8F
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'8D, H'8C, H'8A
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'93, H'86, H'80

BLK_21:
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'84, H'94, H'86
	.DB	H'80, H'80, H'80, H'80, H'80, H'87, H'AA, H'93
	.DB	H'80, H'80, H'80, H'80, H'80, H'8A, H'8F, H'88

BLK_22:
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'84, H'86
	.DB	H'80, H'80, H'80, H'80, H'80, H'84, H'95, H'93
	.DB	H'80, H'80, H'80, H'80, H'80, H'8A, H'8F, H'AB

BLK_23:
	.DB	H'80, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'86, H'80, H'80, H'80, H'80, H'80, H'80, H'80
	.DB	H'93, H'94, H'86, H'80, H'80, H'80, H'80, H'80
	.DB	H'A3, H'A9, H'93, H'86, H'80, H'80, H'80, H'80
	.DB	H'A8, H'AA, H'88, H'93, H'86, H'80, H'80, H'80
	.DB	H'AB, H'A3, H'A9, H'A8, H'93, H'86, H'80, H'80
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'89, H'80, H'80
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'93, H'86, H'80

BLK_24:
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'96, H'97, H'98, H'A9, H'A8, H'AA
	.DB	H'A6, H'97, H'A7, H'83, H'A5, H'A6, H'97, H'A6
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_25:
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'97, H'98, H'96, H'A6, H'98, H'96, H'98, H'96
	.DB	H'83, H'A5, H'A7, H'83, H'A5, H'A7, H'A5, H'A7

BLK_26:
TWR_32:		;BLOCK 8
	.DB	H'02, H'35, H'01, H'01, H'01, H'01, H'01, H'01 
	.DB	H'02, H'35, H'01, H'01, H'01, H'01, H'01, H'01 
	.DB	H'02, H'35, H'01, H'01, H'01, H'01, H'01, H'01 
	.DB	H'44, H'2D, H'46, H'01, H'01, H'01, H'01, H'01 
	.DB	H'01, H'01, H'41, H'01, H'01, H'01, H'01, H'01 
	.DB	H'01, H'01, H'01, H'41, H'01, H'01, H'01, H'01 
	.DB	H'23, H'20, H'01, H'01, H'4D, H'01, H'01, H'01 
	.DB	H'26, H'1B, H'01, H'01, H'45, H'01, H'01, H'01  

BLK_27:
TWR_33:		;BLOCK 9
	.DB	H'29, H'1B, H'01, H'01, H'45, H'01, H'01, H'01
	.DB	H'1C, H'1E, H'01, H'01, H'2F, H'2E, H'01, H'01
	.DB	H'01, H'01, H'01, H'33, H'02, H'02, H'2E, H'01
	.DB	H'01, H'01, H'33, H'02, H'02, H'02, H'02, H'2E
	.DB	H'47, H'2F, H'02, H'02, H'02, H'02, H'02, H'02
	.DB	H'01, H'2D, H'02, H'02, H'02, H'02, H'02, H'02
	.DB	H'01, H'01, H'2D, H'02, H'02, H'02, H'02, H'02
	.DB	H'01, H'01, H'01, H'2D, H'02, H'02, H'02, H'02

BLK_28:
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A6, H'97, H'A6, H'98, H'A8, H'96, H'A6, H'97
	.DB	H'83, H'83, H'83, H'A5, H'97, H'A7, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_29:
	.DB	H'AA, H'96, H'98, H'88, H'96, H'98, H'96, H'98
	.DB	H'97, H'A7, H'A5, H'A6, H'A7, H'A5, H'A7, H'A5
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_2A:
TWR_34:		;BLOCK 10
	.DB	H'01, H'01, H'01, H'01, H'2D, H'02, H'02, H'02
	.DB	H'23, H'20, H'01, H'01, H'01, H'2D, H'02, H'02
	.DB	H'26, H'1B, H'01, H'01, H'01, H'01, H'2D, H'02
	.DB	H'29, H'1B, H'01, H'01, H'01, H'01, H'01, H'2D
	.DB	H'1C, H'1E, H'01, H'01, H'01, H'01, H'01, H'01
	.DB	H'01, H'01, H'01, H'47, H'47, H'47, H'47, H'2F
	.DB	H'47, H'47, H'2F, H'02, H'02, H'02, H'02, H'02
	.DB	H'02, H'02, H'02, H'02, H'02, H'02, H'02, H'02

BLK_2B:
	.DB	H'A8, H'A9, H'AA, H'AB, H'88, H'A3, H'AA, H'88
	.DB	H'AB, H'88, H'A8, H'AA, H'A9, H'AB, H'A8, H'A3
	.DB	H'A3, H'AA, H'88, H'A8, H'A9, H'88, H'AA, H'A8
	.DB	H'AA, H'A3, H'A9, H'AB, H'A8, H'A8, H'AB, H'A9
	.DB	H'1F, H'21, H'22, H'23, H'A3, H'88, H'AA, H'A8
	.DB	H'1B, H'24, H'25, H'26, H'AB, H'A8, H'A9, H'AB
	.DB	H'1B, H'27, H'28, H'29, H'A9, H'AB, H'A8, H'AA
	.DB	H'1D, H'1C, H'1C, H'1E, H'AA, H'A3, H'A9, H'88

BLK_2C:
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A4, H'83
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'99, H'83
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A4, H'83
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'96, H'A7, H'83
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'99, H'83, H'83
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'9C, H'A1, H'83
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'99, H'83
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'A4, H'83

BLK_2D:
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'9C, H'A1
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'96, H'A7
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'9C, H'A1
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'96, H'A7
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'A4, H'83
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'9C, H'A1
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'96, H'A7
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'99, H'83

BLK_2E:
	.DB	H'1F, H'1C, H'1C, H'1C, H'1C, H'1C, H'0E, H'20
	.DB	H'1B, H'30, H'31, H'37, H'30, H'31, H'1B, H'1B
	.DB	H'1B, H'32, H'21, H'22, H'23, H'33, H'1B, H'1B
	.DB	H'1B, H'35, H'24, H'25, H'26, H'6E, H'0C, H'0D
	.DB	H'1B, H'30, H'27, H'28, H'29, H'31, H'1B, H'1B
	.DB	H'1B, H'32, H'33, H'34, H'32, H'33, H'1B, H'1B
	.DB	H'0C, H'1C, H'1C, H'0E, H'1C, H'1C, H'14, H'0D
	.DB	H'1D, H'1C, H'1C, H'0F, H'1C, H'1C, H'0F, H'1E
;	.DB	H'9F, H'9D, H'A0, H'9D, H'9D, H'A0, H'9D, H'A1
;	.DB	H'9B, H'1F, H'1C, H'1C, H'1C, H'0E, H'20, H'99
;	.DB	H'9B, H'1B, H'21, H'22, H'23, H'1B, H'1B, H'A4
;	.DB	H'A2, H'1B, H'24, H'25, H'26, H'18, H'14, H'A4
;	.DB	H'9B, H'1B, H'27, H'28, H'29, H'1B, H'1B, H'99
;	.DB	H'A2, H'1B, H'0C, H'18, H'0D, H'1B, H'1B, H'A4
;	.DB	H'9B, H'1D, H'0F, H'0F, H'0F, H'0F, H'1E, H'99
;	.DB	H'A5, H'97, H'A6, H'97, H'A6, H'97, H'A6, H'A7

BLK_2F:
	.DB	H'1F, H'1C, H'1C, H'1C, H'1C, H'1C, H'0E, H'20
	.DB	H'1B, H'30, H'31, H'37, H'30, H'31, H'1B, H'1B
	.DB	H'1B, H'32, H'21, H'22, H'23, H'33, H'1B, H'1B
	.DB	H'1B, H'35, H'24, H'25, H'26, H'6E, H'0C, H'0D
	.DB	H'1B, H'30, H'27, H'28, H'29, H'31, H'1B, H'1B
	.DB	H'1B, H'32, H'33, H'34, H'32, H'33, H'1B, H'1B
	.DB	H'0C, H'1C, H'1C, H'0E, H'1C, H'1C, H'14, H'0D
	.DB	H'1D, H'1C, H'1C, H'0F, H'1C, H'1C, H'0F, H'1E
;	.DB	H'84, H'85, H'94, H'85, H'94, H'94, H'85, H'86
;	.DB	H'92, H'1F, H'1C, H'1C, H'1C, H'0E, H'20, H'89
;	.DB	H'87, H'1B, H'21, H'22, H'23, H'1B, H'1B, H'90
;	.DB	H'92, H'1B, H'24, H'25, H'26, H'18, H'14, H'90
;	.DB	H'87, H'1B, H'27, H'28, H'29, H'1B, H'1B, H'89
;	.DB	H'92, H'1B, H'0C, H'18, H'0D, H'1B, H'1B, H'90
;	.DB	H'87, H'1D, H'0F, H'0F, H'0F, H'0F, H'1E, H'89
;	.DB	H'8A, H'8E, H'8B, H'8E, H'8B, H'8E, H'8B, H'8C

BLK_30:
	.DB	H'96, H'A7, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'9C, H'A1, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'96, H'A7, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'9C, H'A1, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'A3, H'99, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'96, H'A7, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'9C, H'A1, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'A9, H'A4, H'83, H'83, H'83, H'83, H'83, H'83

BLK_31:
	.DB	H'A8, H'A4, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'AA, H'99, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'88, H'9C, H'A1, H'83, H'83, H'83, H'83, H'83
	.DB	H'AB, H'A3, H'A4, H'83, H'83, H'83, H'83, H'83
	.DB	H'A3, H'96, H'A7, H'83, H'83, H'83, H'83, H'83
	.DB	H'A9, H'A4, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'A8, H'99, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'AA, H'A4, H'83, H'83, H'83, H'83, H'83, H'83

BLK_32:
	.DB	H'1F, H'1C, H'1C, H'1C, H'1C, H'1C, H'0E, H'20
	.DB	H'1B, H'30, H'31, H'37, H'30, H'31, H'1B, H'1B
	.DB	H'1B, H'32, H'21, H'22, H'23, H'33, H'1B, H'1B
	.DB	H'1B, H'35, H'24, H'25, H'26, H'6E, H'0C, H'0D
	.DB	H'1B, H'30, H'27, H'28, H'29, H'31, H'1B, H'1B
	.DB	H'1B, H'32, H'33, H'34, H'32, H'33, H'1B, H'1B
	.DB	H'0C, H'1C, H'1C, H'0E, H'1C, H'1C, H'14, H'0D
	.DB	H'1D, H'1C, H'1C, H'0F, H'1C, H'1C, H'0F, H'1E

BLK_33:
	.DB	H'14, H'02, H'6A, H'6A, H'6A, H'6A, H'02, H'14
	.DB	H'02, H'1F, H'60, H'6A, H'6A, H'60, H'20, H'02
	.DB	H'02, H'1B, H'52, H'50, H'50, H'53, H'1B, H'02
	.DB	H'1F, H'0F, H'14, H'56, H'56, H'14, H'0F, H'20
	.DB	H'1D, H'0E, H'14, H'56, H'56, H'14, H'0E, H'1E
	.DB	H'02, H'1B, H'54, H'59, H'59, H'55, H'1B, H'02
	.DB	H'02, H'1D, H'60, H'6A, H'6A, H'60, H'1E, H'02
	.DB	H'14, H'02, H'6A, H'6A, H'6A, H'6A, H'02, H'14

BLK_34:
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'98, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'A5, H'97, H'98, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'83, H'83, H'A5, H'98, H'A8, H'AA, H'88, H'AB
	.DB	H'83, H'83, H'83, H'A5, H'A6, H'98, H'A3, H'A9
	.DB	H'83, H'83, H'83, H'83, H'83, H'A5, H'98, H'A8
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'A5, H'97
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_35:
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'97, H'98, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'83, H'A5, H'98, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'83, H'83, H'A5, H'A6, H'98, H'88, H'AB, H'A3
	.DB	H'83, H'83, H'83, H'83, H'A5, H'98, H'A9, H'A8
	.DB	H'83, H'83, H'83, H'83, H'83, H'A5, H'97, H'98
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'A5
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83

BLK_36:
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'96, H'A7, H'83
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A4, H'83, H'83
	.DB	H'A9, H'A8, H'AA, H'88, H'96, H'A7, H'83, H'83
	.DB	H'AB, H'A3, H'A9, H'96, H'A7, H'83, H'83, H'83
	.DB	H'A8, H'AA, H'88, H'99, H'83, H'83, H'83, H'83
	.DB	H'AB, H'A3, H'96, H'A7, H'83, H'83, H'83, H'83
	.DB	H'A9, H'96, H'A7, H'83, H'83, H'83, H'83, H'83
	.DB	H'A8, H'A4, H'83, H'83, H'83, H'83, H'83, H'83

BLK_37:
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'A4, H'83
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'96, H'A7, H'83
	.DB	H'A8, H'AA, H'88, H'AB, H'96, H'A7, H'83, H'83
	.DB	H'A3, H'A9, H'A8, H'AA, H'99, H'83, H'83, H'83
	.DB	H'88, H'AB, H'A3, H'96, H'A7, H'83, H'83, H'83
	.DB	H'A9, H'A8, H'96, H'A7, H'83, H'83, H'83, H'83
	.DB	H'AA, H'88, H'A4, H'83, H'83, H'83, H'83, H'83
	.DB	H'AB, H'96, H'A7, H'83, H'83, H'83, H'83, H'83

BLK_38:
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB
	.DB	H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'96, H'A6, H'98
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'99, H'83, H'A5
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'9C, H'A1, H'83

BLK_39:
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'AB, H'A3
	.DB	H'A9, H'A8, H'AA, H'88, H'AB, H'A3, H'A9, H'A8
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A8, H'AA, H'88
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'88, H'96, H'98
	.DB	H'AB, H'A3, H'A9, H'A8, H'AA, H'96, H'A7, H'A5
	.DB	H'88, H'AB, H'A3, H'A9, H'A8, H'9C, H'A1, H'83

BLK_3A:
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'9F, H'9D, H'A1
	.DB	H'83, H'83, H'83, H'83, H'83, H'A2, H'AA, H'9C
	.DB	H'83, H'83, H'83, H'83, H'83, H'A5, H'98, H'88

BLK_3B:
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'9F, H'A1
	.DB	H'83, H'83, H'83, H'83, H'83, H'9F, H'9E, H'9C
	.DB	H'83, H'83, H'83, H'83, H'83, H'A5, H'98, H'AB

BLK_3C:
	.DB	H'83, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'A1, H'83, H'83, H'83, H'83, H'83, H'83, H'83
	.DB	H'9C, H'9D, H'A1, H'83, H'83, H'83, H'83, H'83
	.DB	H'A3, H'A9, H'9C, H'A1, H'83, H'83, H'83, H'83
	.DB	H'A8, H'AA, H'88, H'9C, H'A1, H'83, H'83, H'83
	.DB	H'AB, H'A3, H'A9, H'A8, H'9C, H'A1, H'83, H'83
	.DB	H'AA, H'88, H'AB, H'A3, H'A9, H'A4, H'83, H'83
	.DB	H'A8, H'AA, H'88, H'AB, H'A3, H'9C, H'A1, H'83

BLK_3D:
	.DB	H'1F, H'0E, H'1C, H'1C, H'1C, H'1C, H'0E, H'20
	.DB	H'0C, H'18, H'1C, H'1C, H'1C, H'1C, H'18, H'0D
	.DB	H'1B, H'1B, H'02, H'02, H'02, H'02, H'1B, H'1B
	.DB	H'1B, H'1B, H'02, H'02, H'02, H'02, H'1B, H'1B
	.DB	H'1B, H'1B, H'02, H'02, H'02, H'02, H'1B, H'1B
	.DB	H'1B, H'1B, H'02, H'02, H'02, H'02, H'1B, H'1B
	.DB	H'0C, H'18, H'1C, H'1C, H'1C, H'1C, H'18, H'0D
	.DB	H'1D, H'0F, H'1C, H'1C, H'1C, H'1C, H'0F, H'1E

BLK_3E:
	.DB	H'14, H'1C, H'1C, H'0E, H'0E, H'1C, H'1C, H'14
	.DB	H'1B, H'30, H'44, H'5B, H'5B, H'44, H'31, H'1B
	.DB	H'1B, H'46, H'14, H'1B, H'1B, H'14, H'45, H'1B
	.DB	H'0C, H'5B, H'1C, H'1E, H'1D, H'1C, H'5B, H'0D
	.DB	H'0C, H'5B, H'1C, H'20, H'1F, H'1C, H'5B, H'0D
	.DB	H'1B, H'46, H'14, H'1B, H'1B, H'14, H'45, H'1B
	.DB	H'1B, H'32, H'47, H'5B, H'5B, H'47, H'33, H'1B
	.DB	H'14, H'1C, H'1C, H'0F, H'0F, H'1C, H'1C, H'14
	
BLK_3F:
	.DB	H'1F, H'1C, H'1C, H'1C, H'1C, H'1C, H'1C, H'20
	.DB	H'1B, H'2C, H'44, H'44, H'44, H'44, H'2D, H'1B
	.DB	H'1B, H'2E, H'47, H'47, H'47, H'47, H'2F, H'1B
	.DB	H'0C, H'1C, H'1C, H'1C, H'1C, H'1C, H'1C, H'0D
	.DB	H'0C, H'1C, H'1C, H'1C, H'1C, H'1C, H'1C, H'0D
	.DB	H'1B, H'2C, H'44, H'44, H'44, H'44, H'2D, H'1B
	.DB	H'1B, H'2E, H'47, H'47, H'47, H'47, H'2F, H'1B
	.DB	H'1D, H'1C, H'1C, H'1C, H'1C, H'1C, H'1C, H'1E



;GUN PLACEMENT FOR PLANET 1
;.DB	XPOS, YPOS	;BLOCK POSITION
P1_GUNS:
	.DB	20, 15	;0
	.DB	23, 15	;1
	.DB	17, 17	;2
	.DB	26, 17	;3
	.DB	15, 20	;4
	.DB	28, 20	;5
	.DB	15, 23	;6
	.DB	28, 23	;7
	.DB	17, 26	;8
	.DB	26, 26	;9
	.DB	20, 28	;10
	.DB	23, 28	;11
	.DB	13, 13	;12
	.DB	30, 13	;13
	.DB	13, 30	;14
	.DB	30, 30	;15
	.DB	18, 11	;16
	.DB	25, 11	;17
	.DB	11, 18	;18
	.DB	32, 18	;19
	.DB	11, 25	;20
	.DB	32, 25	;21
	.DB	18, 32	;22
	.DB	25, 32	;23
	.DB	21,  9	;24
	.DB	22, 34	;25
	.DB	22,  9	;26
	.DB	17, 10	;27
	.DB	26, 10	;28
	.DB	11, 11	;29
	.DB	32, 11	;30
	.DB	16, 13	;31
	.DB	27, 13	;32
	.DB	13, 16	;33
	.DB	30, 16	;34
	.DB	10, 17	;35
	.DB	33, 17	;36
	.DB	 9, 21	;37
	.DB	34, 21	;38
	.DB	 9, 22	;39
	.DB	34, 22	;40
	.DB	10, 26	;41
	.DB	33, 26	;42
	.DB	13, 27	;43
	.DB	30, 27	;44
	.DB	16, 30	;45
	.DB	27, 30	;46
	.DB	11, 32	;47
	.DB	32, 32	;48
	.DB	17, 33	;49
	.DB	26, 33	;50
	.DB	21, 34	;51
;TURRET GUNS
	.DB	21, 21	;CENTER GUN
	.DB	20, 21
	.DB	23, 21
	.DB	21, 23

PRAD_GUN:
	.DB	19, 13	;0
	.DB	23, 13	;1
	.DB	15, 15	;2
	.DB	21, 15	;3
	.DB	21, 13	;4
	.DB	27, 15	;5
	.DB	29, 16	;6
	.DB	13, 19	;7
	.DB	29, 19	;8
	.DB	15, 21	;9
	.DB	21, 20	;10
	.DB	22, 21	;11
	.DB	27, 21	;12
	.DB	13, 21	;13
	.DB	20, 21	;14
	.DB	21, 22	;15
	.DB	29, 21	;16
	.DB	13, 23	;17
	.DB	29, 23	;18
	.DB	13, 26	;19
	.DB	15, 27	;20
	.DB	21, 27	;21
	.DB	21, 29	;22
	.DB	27, 27	;23
	.DB	19, 29	;24
	.DB	23, 29	;25
	.DB	 9,  9	;26
	.DB	12,  9	;27
	.DB	30,  9	;28
	.DB	33,  9	;29
	.DB	21, 10	;30
	.DB	 9, 12	;31
	.DB	12, 12	;32
	.DB	30, 12	;33
	.DB	33, 12	;34
	.DB	16, 13	;35
	.DB	26, 13	;36
	.DB	13, 16	;37
	.DB	32, 21	;38
	.DB	10, 21	;39
	.DB	29, 26	;40
	.DB	16, 29	;41
	.DB	26, 29	;42
	.DB	 9, 30	;43
	.DB	12, 30	;44
	.DB	30, 30	;45
	.DB	33, 30	;46
	.DB	21, 32	;47
	.DB	 9, 33	;48
	.DB	12, 33	;49
	.DB	30, 33	;50
	.DB	33, 33	;51
;TOWER GUNS
	.DB	17, 17
	.DB	16, 17
	.DB	19, 17
	.DB	17, 19
	.DB	24, 17
	.DB	23, 17
	.DB	26, 17
	.DB	24, 19
	.DB	17, 25
	.DB	17, 23
	.DB	16, 25
	.DB	19, 25
	.DB	24, 25
	.DB	24, 23
	.DB	23, 25
	.DB	26, 25

STN_GUNS:
	.DB	H'0B,H'06 ;0
	.DB	H'14,H'06 ;1
	.DB	H'0B,H'08 ;2
	.DB	H'11,H'09 ;3
	.DB	H'06,H'0B ;4
	.DB	H'0E,H'0A ;5
	.DB	H'19,H'0B ;6
	.DB	H'09,H'0E ;7
	.DB	H'15,H'0E ;8
	.DB	H'0A,H'11 ;9
	.DB	H'16,H'11 ;10
	.DB	H'06,H'14 ;11
	.DB	H'11,H'15 ;12
	.DB	H'19,H'14 ;13
	.DB	H'0E,H'16 ;14
	.DB	H'14,H'17 ;15
	.DB	H'0B,H'19 ;16
	.DB	H'14,H'19 ;17
	.DB	H'0E,H'05 ;18
	.DB	H'11,H'07 ;19
	.DB	H'14,H'08 ;20
	.DB	H'08,H'0B ;21
	.DB	H'07,H'0E ;22
	.DB	H'1A,H'0E ;23
	.DB	H'05,H'11 ;24
	.DB	H'18,H'11 ;25
	.DB	H'08,H'14 ;26
	.DB	H'0B,H'17 ;27
	.DB	H'11,H'1A ;28
	.DB	H'11,H'05 ;29
	.DB	H'0E,H'07 ;30
	.DB	H'08,H'08 ;31
	.DB	H'17,H'08 ;32
	.DB	H'17,H'0B ;33
	.DB	H'05,H'0E ;34
	.DB	H'18,H'0E ;35
	.DB	H'07,H'11 ;36
	.DB	H'1A,H'11 ;37
	.DB	H'17,H'14 ;38
	.DB	H'08,H'17 ;39
	.DB	H'17,H'17 ;40
	.DB	H'0E,H'1A ;41
	.DB	H'0E,H'09 ;42
	.DB	H'11,H'0A ;43
	.DB	H'11,H'18 ;44
	.DB	H'0A,H'0E ;45
	.DB	H'16,H'0E ;46
	.DB	H'09,H'11 ;47
	.DB	H'15,H'11 ;48
	.DB	H'0E,H'15 ;49
	.DB	H'11,H'16 ;50
	.DB	H'0E,H'18 ;51

;TURRET GUNS
	.DB	H'0F,H'0F	;CENTER GUN
	.DB	H'0E,H'0F
	.DB	H'11,H'0F
	.DB	H'0F,H'11

