;**********************************************************
;	SOLAR SYSTEM DATA TABLE --
;**********************************************************



;
;SOLARxx:
;	.byte	SYSINFO
;	.byte	XPOS, YPOS, TYPE, DATA
;
;
;SYSINFO: 
;     00xxxxxx = number of objects in solar system
;      ^
;      +------ = top 2 bits is which video sets to use (+3) 
;
	.define	X_SET4 		 $00   	;ie. set 4
	.define	X_SET5 		 $40	;    set 5
	.define	X_SET6 		 $80	;    set 6
	.define	X_SET7 		 $C0	;    set 7
;
;
;TYPE:
;     xxxx0000 = Type/Palette:  0 = Space Station
;				1 = Planet
;				2 = Planet or Gas giant if size 6
;				3 = Sun
;
;     0000xxxx = Size (0..6) or Space Station index #.
;
;
;
;
;DATA:	
;	.define	GAS 		 $80	;1xxxxxxx ;low 3 bits unused?
;	.define	INHAB 		 $40	;x1xxxxxx
;	.define	FRNDLY 		 $20	;xx1xxxxx
;	.define	V_HIGH 		 $18	;xxx11xxx
;	.define	HIGH 		 $10	;xxx10xxx
;	.define	AVG 		 $08	;xxx01xxx
;	.define	LOW 		 $00	;xxx00xxx
;
;
;	.define	SUN 		 $36


  SOLAR00:
	.byte	X_SET4 +  $04
	.byte	 $66,  $1b,  $13, GAS + INHAB + AVG
	.byte	 $0e,  $1f,  $25, INHAB + LOW
	.byte	 $3c,  $34, SUN,  $00	;sun
	.byte	 $3c,  $66,  $12, GAS + INHAB + FRNDLY + AVG
				      
  SOLAR01:
	.byte	X_SET6 +  $04
	.byte	 $44,  $38, SUN,  $00	;sun
	.byte	 $41,  $54,  $24, GAS + INHAB + FRNDLY + HIGH
	.byte	 $4c,  $5c,  $22, LOW
	.byte	 $0a,  $62,  $23, INHAB + AVG

  SOLAR02:
	.byte	X_SET6 +  $0c
	.byte	 $51,  $0c,  $24, INHAB + FRNDLY + AVG
	.byte	 $1a,  $19,  $26, GAS
	.byte	 $73,  $1a,  $24, GAS + INHAB + AVG
	.byte	 $3c,  $43, SUN,  $00	;sun
	.byte	 $45,  $48,  $24, INHAB + FRNDLY + HIGH
	.byte	 $39,  $55,  $15, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $10,  $58,  $15, INHAB + LOW
	.byte	 $61,  $5a,  $13, INHAB + HIGH
	.byte	 $1c,  $62,  $24, INHAB + AVG
	.byte	 $4e,  $6a,  $13, LOW
	.byte	 $18,  $6f,  $24, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $58,  $78,  $14, INHAB + FRNDLY + HIGH

  SOLAR03:
	.byte	X_SET7 +  $0c
	.byte	 $10,  $25,  $26, GAS
	.byte	 $33,  $2a,  $13, INHAB + AVG
	.byte	 $19,  $2f,  $22, LOW
	.byte	 $66,  $37,  $24, INHAB + FRNDLY + LOW
	.byte	 $3a,  $38, SUN,  $00	;sun
	.byte	 $43,  $38,  $26, GAS
	.byte	 $31,  $3a,  $25, INHAB + FRNDLY + AVG
	.byte	 $4b,  $46,  $26, GAS 
	.byte	 $43,  $49,  $12, INHAB + FRNDLY + HIGH
	.byte	 $3e,  $62,  $12, INHAB + HIGH
	.byte	 $38,  $69,  $26, GAS 
	.byte	 $07,  $6d,  $24, INHAB + AVG

  SOLAR04:
	.byte	X_SET5 +  $0d
	.byte	 $31,  $0a,  $22, INHAB + HIGH
	.byte	 $0b,  $17,  $26, GAS 
	.byte	 $3e,  $1A,  $22, INHAB + FRNDLY + HIGH
	.byte	 $67,  $1F,  $15, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $36,  $21,  $24, GAS + INHAB + FRNDLY + HIGH
	.byte	 $40,  $32, SUN,  $00	;sun
	.byte	 $3c,  $37,  $26, GAS 
	.byte	 $71,  $38,  $24, INHAB + FRNDLY + AVG
	.byte	 $67,  $41,  $12, LOW
	.byte	 $74,  $50,  $23, INHAB + AVG
	.byte	 $64,  $5a,  $24, LOW
	.byte	 $78,  $5c,  $15, GAS + INHAB + LOW
	.byte	 $2c,  $72,  $14, INHAB + FRNDLY + AVG

  SOLAR05:
	.byte	X_SET4 +  $0f
	.byte	 $07,  $1e,  $0A, INHAB + V_HIGH ;space station (unfriendly)
	.byte	 $65,  $07,  $26, GAS 
	.byte	 $0d,  $1A,  $12, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $71,  $1F,  $15, GAS + INHAB + HIGH
	.byte	 $43,  $2f,  $26, GAS 
	.byte	 $22,  $30,  $22, GAS + INHAB + AVG
	.byte	 $6b,  $36,  $13, GAS + INHAB + FRNDLY + HIGH
	.byte	 $52,  $3a, SUN,  $00	;sun
	.byte	 $4f,  $3f,  $26, GAS 
	.byte	 $23,  $42,  $15, GAS + INHAB + HIGH
	.byte	 $3f,  $44,  $14, GAS + INHAB + AVG
	.byte	 $14,  $4a,  $25, FRNDLY + LOW
	.byte	 $2a,  $6e,  $12, GAS + INHAB + AVG
	.byte	 $37,  $78,  $12, GAS + INHAB + V_HIGH
	.byte	 $68,  $7F,  $22, FRNDLY + LOW

  SOLAR06:
	.byte	X_SET5 +  $04
	.byte	 $22,  $30,  $12, GAS + INHAB + FRNDLY + HIGH
	.byte	 $40,  $3b, SUN,  $00	;sun
	.byte	 $35,  $49,  $24, INHAB + FRNDLY + LOW
	.byte	 $1a,  $65,  $13, GAS + INHAB + FRNDLY + V_HIGH

  SOLAR07:
	.byte	X_SET4 +  $0b
	.byte	 $44,  $3e,  $09, INHAB + V_HIGH ;space station (unfriendly)
	.byte	 $28,  $0c,  $22, GAS + INHAB + HIGH
	.byte	 $6f,  $0d,  $13, GAS + INHAB + AVG
	.byte	 $20,  $12,  $26, GAS
	.byte	 $07,  $17,  $22, GAS + INHAB + AVG
	.byte	 $48,  $18,  $26, GAS
	.byte	 $40,  $3b, SUN,  $00	;sun
	.byte	 $3f,  $3c,  $15, GAS + INHAB + V_HIGH
	.byte	 $2c,  $4f,  $23, FRNDLY + LOW
	.byte	 $14,  $5b,  $14, GAS + INHAB + HIGH
	.byte	 $50,  $67,  $26, GAS

  SOLAR08:
  SOLAR09:
	.byte	X_SET4 +  $0e
	.byte	 $1f,  $0d,  $26, GAS
	.byte	 $32,  $14,  $15, GAS + INHAB + AVG
	.byte	 $48,  $19,  $26, GAS
	.byte	 $37,  $2e,  $24, INHAB + FRNDLY + HIGH
	.byte	 $73,  $35,  $14, GAS + INHAB + AVG
	.byte	 $24,  $3b,  $12, FRNDLY + LOW
	.byte	 $40,  $3e, SUN,  $00	;sun
	.byte	 $4c,  $49,  $23, GAS + INHAB + FRNDLY + AVG
	.byte	 $6b,  $50,  $12, INHAB + FRNDLY + LOW
	.byte	 $76,  $59,  $14, GAS + INHAB + FRNDLY + HIGH
	.byte	 $77,  $5c,  $22, FRNDLY + LOW
	.byte	 $69,  $61,  $13, INHAB + FRNDLY + V_HIGH
	.byte	 $18,  $6c,  $22, FRNDLY + LOW
	.byte	 $0e,  $72,  $26, GAS

  SOLAR10:
  SOLAR11:
	.byte	X_SET7 +  $0f
	.byte	 $0d,  $18,  $25, GAS + INHAB + FRNDLY + HIGH
	.byte	 $55,  $18,  $13, GAS + INHAB + AVG
	.byte	 $39,  $1e,  $26, GAS
	.byte	 $10,  $2c,  $22, INHAB + FRNDLY + V_HIGH
	.byte	 $56,  $2f,  $12, GAS + INHAB + HIGH
	.byte	 $78,  $34,  $26, GAS
	.byte	 $0a,  $35,  $12, GAS + INHAB + FRNDLY + AVG
	.byte	 $24,  $37,  $25, INHAB + FRNDLY + AVG
	.byte	 $41,  $38, SUN,  $00	;sun
	.byte	 $0d,  $3a,  $14, GAS + INHAB + AVG
	.byte	 $68,  $4f,  $24, INHAB + FRNDLY + AVG
	.byte	 $4e,  $56,  $26, GAS
	.byte	 $12,  $5d,  $12, GAS + INHAB + HIGH
	.byte	 $6a,  $60,  $25, GAS + INHAB + FRNDLY + AVG
	.byte	 $31,  $62,  $13, GAS + INHAB + AVG

  SOLAR12:
  SOLAR13:
  	.byte	X_SET7 +  $09
  	.byte	 $51,  $48,  $08, INHAB + V_HIGH ;space station (unfriendly)
  	.byte	 $23,  $12,  $12, INHAB + V_HIGH
  	.byte	 $4c,  $19,  $22, GAS + INHAB + HIGH
  	.byte	 $10,  $25,  $26, GAS
  	.byte	 $44,  $33,  $24, GAS + INHAB + LOW
  	.byte	 $4c,  $37,  $12, FRNDLY + LOW
  	.byte	 $31,  $38,  $25, GAS + INHAB + HIGH
  	.byte	 $35,  $3c,  $12, GAS + INHAB + AVG
  	.byte	 $46,  $43, SUN,  $00	;sun
  
  SOLAR14:
	.byte	X_SET7 +  $06
	.byte	 $61,  $4a,  $0C, INHAB + V_HIGH ;space station (unfriendly)
	.byte	 $0b,  $65,  $0D, INHAB + V_HIGH ;space station (unfriendly)
	.byte	 $2a,  $11,  $25, GAS + INHAB + HIGH
	.byte	 $23,  $12,  $22, FRNDLY + LOW
	.byte	 $4d,  $1e,  $24, GAS + INHAB + HIGH
	.byte	 $3e,  $38, SUN,  $00	;sun

  SOLAR15:
	.byte	X_SET4 +  $0a
	.byte	 $20,  $17,  $02, INHAB + FRNDLY + V_HIGH ;space station
	.byte	 $27,  $0a,  $12, INHAB + FRNDLY + HIGH
	.byte	 $26,  $19,  $13, GAS + INHAB + FRNDLY + AVG
	.byte	 $37,  $1e,  $26, GAS
	.byte	 $33,  $23,  $23, INHAB + FRNDLY + LOW
	.byte	 $37,  $27,  $22, FRNDLY + LOW
	.byte	 $3e,  $3d, SUN,  $00	;sun
	.byte	 $25,  $51,  $15, GAS + INHAB + FRNDLY + HIGH
	.byte	 $50,  $55,  $24, INHAB + FRNDLY + V_HIGH
	.byte	 $63,  $5f,  $15, GAS + INHAB + AVG

  SOLAR16:
	.byte	X_SET5 +  $03
	.byte	 $20,  $17,  $0D, INHAB + V_HIGH ;space station (unfriendly)
	.byte	 $12,  $1f,  $26, GAS
	.byte	 $32,  $35, SUN,  $00	;sun

  SOLAR17:
	.byte	X_SET7 +  $0c
	.byte	 $61,  $64,  $0C, INHAB + V_HIGH ;space station (unfriendly)
	.byte	 $36,  $1C,  $0B, INHAB + V_HIGH ;space station (unfriendly)
	.byte	 $1a,  $06,  $25, GAS + INHAB + V_HIGH
	.byte	 $06,  $0c,  $25, GAS + INHAB + HIGH
	.byte	 $48,  $11,  $12, GAS + INHAB + HIGH
	.byte	 $28,  $1d,  $24, GAS + INHAB + AVG
	.byte	 $33,  $22,  $26, GAS
	.byte	 $14,  $36,  $23, GAS + INHAB + HIGH
	.byte	 $5e,  $39,  $23, GAS + INHAB + AVG
	.byte	 $3c,  $3c, SUN,  $00	;sun
	.byte	 $09,  $51,  $25, GAS + INHAB + HIGH
	.byte	 $58,  $51,  $14, GAS + INHAB + AVG

  SOLAR18:
  SOLAR19:
	.byte	X_SET4 +  $04
	.byte	 $0d,  $11,  $23, GAS + INHAB + FRNDLY + AVG
	.byte	 $3e,  $2b,  $13, GAS + INHAB + FRNDLY + AVG
	.byte	 $35,  $3c, SUN,  $00	;sun
	.byte	 $1c,  $51,  $25, GAS + INHAB + FRNDLY + LOW

  SOLAR20:
	.byte	X_SET4 +  $12
	.byte	 $69,  $0c,  $05, INHAB + AVG ;space station (unfriendly)
	.byte	 $46,  $09,  $23, FRNDLY + LOW
	.byte	 $61,  $0a,  $22, GAS + INHAB + HIGH
	.byte	 $4b,  $0d,  $26, GAS
	.byte	 $40,  $1e,  $23, GAS + INHAB + V_HIGH
	.byte	 $27,  $25,  $14, GAS + INHAB + HIGH
	.byte	 $5f,  $29,  $25, GAS + INHAB + FRNDLY + HIGH
	.byte	 $3f,  $38, SUN,  $00	;sun
	.byte	 $36,  $3f,  $14, INHAB + FRNDLY + HIGH
	.byte	 $5c,  $49,  $26, GAS
	.byte	 $51,  $4a,  $23, INHAB + FRNDLY + AVG
	.byte	 $57,  $4e,  $22, GAS + INHAB + LOW
	.byte	 $31,  $58,  $15, GAS + INHAB + AVG
	.byte	 $23,  $59,  $24, GAS + INHAB + HIGH
	.byte	 $3e,  $59,  $14, FRNDLY + LOW
	.byte	 $09,  $5b,  $26, GAS
	.byte	 $57,  $67,  $25, GAS + INHAB + AVG
	.byte	 $5d,  $70,  $22, GAS + INHAB + HIGH

  SOLAR21:
	.byte	X_SET7 +  $03
	.byte	 $46,  $09,  $13, GAS + INHAB + FRNDLY + HIGH
	.byte	 $2c,  $15,  $22, GAS + INHAB + FRNDLY + AVG
	.byte	 $41,  $3e, SUN,  $00	;sun

  SOLAR22:
  SOLAR23:
	.byte	X_SET6 +  $09
	.byte	 $1b,  $0f,  $14, GAS + INHAB + FRNDLY + AVG
	.byte	 $5d,  $32,  $13, GAS + INHAB + FRNDLY + AVG
	.byte	 $36,  $3a, SUN,  $00	;sun
	.byte	 $1c,  $41,  $12, GAS + INHAB + FRNDLY + HIGH
	.byte	 $54,  $50,  $26, GAS
	.byte	 $0e,  $54,  $13, INHAB + FRNDLY + HIGH
	.byte	 $6f,  $63,  $25, INHAB + FRNDLY + HIGH
	.byte	 $4a,  $6f,  $14, GAS + INHAB + FRNDLY + AVG
	.byte	 $6e,  $76,  $22, GAS + INHAB + FRNDLY + LOW

  SOLAR24:
	.byte	X_SET6 +  $11
	.byte	 $42,  $4d,  $03, INHAB + FRNDLY + V_HIGH ;space station
	.byte	 $26,  $08,  $23, INHAB + FRNDLY + HIGH
	.byte	 $39,  $0a,  $13, GAS + INHAB + FRNDLY + HIGH
	.byte	 $4c,  $0d,  $24, INHAB + FRNDLY + AVG
	.byte	 $18,  $11,  $26, GAS
	.byte	 $63,  $1c,  $25, GAS + INHAB + FRNDLY + LOW
	.byte	 $34,  $26,  $15, INHAB + FRNDLY + HIGH
	.byte	 $25,  $27,  $26, GAS
	.byte	 $26,  $2e,  $13, INHAB + FRNDLY + AVG
	.byte	 $3a,  $34, SUN,  $00	;sun
	.byte	 $42,  $3f,  $13, INHAB + FRNDLY + LOW
	.byte	 $73,  $51,  $26, GAS
	.byte	 $3b,  $5c,  $13, FRNDLY + LOW
	.byte	 $5d,  $68,  $23, GAS + INHAB + AVG
	.byte	 $0a,  $6b,  $24, GAS + INHAB + HIGH
	.byte	 $4f,  $72,  $26, GAS
	.byte	 $59,  $74,  $23, GAS + INHAB + AVG

  SOLAR25:
	.byte	X_SET4 +  $0b
	.byte	 $47,  $61,  $06, GAS + INHAB + HIGH ;space station (unfr.)
	.byte	 $0d,  $09,  $07, GAS + INHAB + HIGH ;space station (unfr.)
	.byte	 $30,  $0a,  $26, GAS
	.byte	 $70,  $0d,  $24, GAS + INHAB + HIGH
	.byte	 $3d,  $1f,  $13, GAS + INHAB + AVG
	.byte	 $3c,  $23,  $22, GAS + INHAB + AVG
	.byte	 $25,  $27,  $26, GAS
	.byte	 $46,  $3c,  $22, GAS + INHAB + HIGH
	.byte	 $42,  $46, SUN,  $00	;sun
	.byte	 $63,  $52,  $15, GAS + INHAB + AVG
	.byte	 $3b,  $6b,  $15, GAS + INHAB + AVG

  SOLAR26:
	.byte	X_SET4 +  $12
	.byte	 $1c,  $74,  $00, INHAB + FRNDLY + AVG ;space station
	.byte	 $5d,  $0A,  $24, GAS + INHAB + FRNDLY + HIGH
	.byte	 $0b,  $0E,  $12, INHAB + FRNDLY + AVG
	.byte	 $0e,  $16,  $26, GAS
	.byte	 $51,  $18,  $13, INHAB + FRNDLY + HIGH
	.byte	 $30,  $1c,  $23, GAS + INHAB + FRNDLY + HIGH
	.byte	 $11,  $1f,  $15, INHAB + FRNDLY + AVG
	.byte	 $47,  $25,  $26, GAS
	.byte	 $25,  $2d,  $12, INHAB + FRNDLY + LOW
	.byte	 $3b,  $2d,  $24, GAS + INHAB + FRNDLY + AVG
	.byte	 $65,  $3e,  $13, GAS + INHAB + FRNDLY + HIGH
	.byte	 $3d,  $42, SUN,  $00	;sun
	.byte	 $67,  $4e,  $14, GAS + INHAB + FRNDLY + AVG
	.byte	 $31,  $50,  $24, INHAB + FRNDLY + LOW
	.byte	 $4c,  $5b,  $12, GAS + INHAB + FRNDLY + HIGH
	.byte	 $06,  $62,  $24, INHAB + FRNDLY + AVG
	.byte	 $1f,  $6c,  $26, GAS
	.byte	 $4c,  $6d,  $25, FRNDLY + LOW

  SOLAR27:
	.byte	X_SET4 +  $04
	.byte	 $5c,  $10,  $24, INHAB + FRNDLY + HIGH
	.byte	 $11,  $1f,  $15, GAS + INHAB + FRNDLY + HIGH
	.byte	 $41,  $41, SUN,  $00	;sun
	.byte	 $5d,  $5c,  $26, GAS

  SOLAR28:
  SOLAR29:
	.byte	X_SET4 +  $0d
	.byte	 $73,  $60,  $01, INHAB + FRNDLY + HIGH ;space station
	.byte	 $09,  $0D,  $12, GAS + INHAB + HIGH
	.byte	 $09,  $1D,  $26, GAS
	.byte	 $47,  $1F,  $14,  INHAB + AVG
	.byte	 $70,  $2c,  $15, GAS + INHAB + HIGH
	.byte	 $0e,  $34,  $12, FRNDLY + LOW
	.byte	 $3c,  $36, SUN,  $00	;sun
	.byte	 $71,  $4e,  $15, GAS + INHAB + HIGH
	.byte	 $38,  $58,  $22, GAS + INHAB + AVG
	.byte	 $67,  $60,  $12, FRNDLY + LOW
	.byte	 $78,  $68,  $25, INHAB + FRNDLY + LOW
	.byte	 $78,  $71,  $15, INHAB + FRNDLY + AVG
	.byte	 $6d,  $7A,  $13, GAS + INHAB + FRNDLY + AVG

  SOLAR30:
  SOLAR31:
	.byte	X_SET6 +  $05
	.byte	 $56,  $0c,  $0D, GAS + INHAB + V_HIGH ;space station THUNDER BOLT
	.byte	 $20,  $23,  $0C, GAS + INHAB + V_HIGH ;space station
	.byte	 $57,  $06,  $24, GAS + INHAB + HIGH
	.byte	 $63,  $1b,  $14, GAS + INHAB + V_HIGH
	.byte	 $3c,  $36, SUN,  $00	;sun

  SOLAR32:
	.byte	X_SET7 +  $0e
	.byte	 $3a,  $57,  $03, INHAB + FRNDLY + V_HIGH ;space station
	.byte	 $6c,  $10,  $25, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $3e,  $11,  $12, INHAB + FRNDLY + LOW
	.byte	 $09,  $15,  $26, GAS
	.byte	 $52,  $29,  $25, INHAB + FRNDLY + AVG
	.byte	 $0b,  $2b,  $25, INHAB + FRNDLY + AVG
	.byte	 $6b,  $3d,  $24, GAS + INHAB + FRNDLY + HIGH
	.byte	 $39,  $43, SUN,  $00	;sun
	.byte	 $56,  $5e,  $15, GAS + INHAB + FRNDLY + HIGH
	.byte	 $75,  $5e,  $24, INHAB + FRNDLY + LOW
	.byte	 $51,  $61,  $13, FRNDLY + LOW
	.byte	 $47,  $62,  $25, GAS + INHAB + AVG
	.byte	 $75,  $6a,  $26, GAS
	.byte	 $2d,  $6c,  $25, GAS + INHAB + HIGH

  SOLAR33:
  	.byte	X_SET7 +  $08
  	.byte	 $56,  $51,  $0E, GAS + INHAB + V_HIGH ;space station  FREEM DRIVE
  	.byte	 $66,  $36,  $0C, GAS + INHAB + V_HIGH ;space station
  	.byte	 $1d,  $18,  $0C, GAS + INHAB + V_HIGH ;space station
  	.byte	 $33,  $30,  $0C, GAS + INHAB + V_HIGH ;space station
  	.byte	 $70,  $3c,  $0C, GAS + INHAB + V_HIGH ;space station
  	.byte	 $3e,  $11,  $22, GAS + INHAB + V_HIGH
  	.byte	 $33,  $3e, SUN,  $00	;sun
  	.byte	 $61,  $6a,  $25, GAS + INHAB + V_HIGH
  
  SOLAR34:
  SOLAR35:
	.byte	X_SET7 +  $0e
	.byte	 $26,  $37,  $04, GAS + INHAB + AVG ;space station
	.byte	 $77,  $0a,  $26, GAS
	.byte	 $20,  $0c,  $15, GAS + INHAB + HIGH
	.byte	 $67,  $0e,  $23, FRNDLY + LOW
	.byte	 $5a,  $12,  $26, GAS
	.byte	 $34,  $23,  $25, GAS + INHAB + LOW
	.byte	 $62,  $30,  $22, GAS + INHAB + HIGH
	.byte	 $78,  $31,  $14, GAS + INHAB + AVG
	.byte	 $36,  $33,  $23, GAS + INHAB + LOW
	.byte	 $6e,  $3d,  $24, GAS + INHAB + AVG
	.byte	 $33,  $40, SUN,  $00	;sun
	.byte	 $52,  $4f,  $14, GAS + INHAB + HIGH
	.byte	 $70,  $62,  $26, GAS
	.byte	 $20,  $69,  $13, GAS + INHAB + AVG

  SOLAR36:
	.byte	X_SET6 +  $0e
	.byte	 $4c,  $20,  $07, GAS + INHAB + HIGH ;space station
	.byte	 $78,  $07,  $14, GAS + INHAB + HIGH
	.byte	 $40,  $09,  $15, GAS + INHAB + AVG
	.byte	 $2f,  $0e,  $23, INHAB + FRNDLY + LOW
	.byte	 $2b,  $15,  $26, GAS
	.byte	 $4e,  $32,  $22, GAS + INHAB + HIGH
	.byte	 $29,  $34,  $23, FRNDLY + LOW
	.byte	 $3b,  $37, SUN,  $00	;sun
	.byte	 $70,  $3a,  $14, GAS + INHAB + AVG
	.byte	 $69,  $44,  $24, GAS + INHAB + HIGH
	.byte	 $4a,  $46,  $14, GAS + INHAB + LOW
	.byte	 $11,  $47,  $24, GAS + INHAB + HIGH
	.byte	 $57,  $4d,  $15, GAS + INHAB + LOW
	.byte	 $3d,  $63,  $24, GAS + INHAB + AVG

  SOLAR37:
	.byte	X_SET4 +  $05
	.byte	 $20,  $17,  $03, INHAB + FRNDLY + V_HIGH ;space station
	.byte	 $75,  $09,  $26, GAS
	.byte	 $55,  $0c,  $23, FRNDLY + LOW
	.byte	 $3a,  $10,  $15, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $35,  $44, SUN,  $00	;sun

  SOLAR38:
  SOLAR39:
	.byte	X_SET4 +  $12
	.byte	 $06,  $73,  $04, GAS + INHAB + AVG ;space station
	.byte	 $51,  $0b,  $26, GAS
	.byte	 $70,  $0b,  $14, GAS + INHAB + HIGH
	.byte	 $66,  $11,  $12, GAS + INHAB + AVG
	.byte	 $71,  $21,  $14, GAS + INHAB + LOW
	.byte	 $30,  $2e,  $26, GAS
	.byte	 $1b,  $35,  $23, GAS + INHAB + AVG
	.byte	 $42,  $3a,  $25, GAS + INHAB + LOW
	.byte	 $78,  $3d,  $15, GAS + INHAB + HIGH
	.byte	 $3d,  $42, SUN,  $00	;sun
	.byte	 $72,  $43,  $25, GAS + INHAB + AVG
	.byte	 $61,  $5a,  $22, GAS + INHAB + HIGH
	.byte	 $5a,  $5d,  $23, GAS + INHAB + LOW
	.byte	 $59,  $61,  $13, FRNDLY + LOW
	.byte	 $3c,  $62,  $26, GAS
	.byte	 $44,  $63,  $24, GAS + INHAB + HIGH
	.byte	 $72,  $64,  $15, GAS + INHAB + AVG
	.byte	 $6c,  $6e,  $26, GAS

  SOLAR40:
	.byte	X_SET7 +  $0a
	.byte	 $70,  $0c,  $23, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $1e,  $14,  $25, GAS + INHAB + FRNDLY + HIGH
	.byte	 $14,  $22,  $14, INHAB + FRNDLY + LOW
	.byte	 $32,  $22,  $26, GAS
	.byte	 $42,  $2c,  $22, INHAB + FRNDLY + HIGH
	.byte	 $2a,  $2e,  $14, INHAB + FRNDLY + AVG
	.byte	 $38,  $36, SUN,  $00	;sun
	.byte	 $16,  $3e,  $24, INHAB + FRNDLY + HIGH
	.byte	 $19,  $48,  $15, GAS + INHAB + FRNDLY + AVG
	.byte	 $45,  $5c,  $26, GAS

  SOLAR41:
  	.byte	X_SET4 +  $11
  	.byte	 $42,  $4c,  $04, GAS + INHAB + AVG ;space station
  	.byte	 $10,  $07,  $24, GAS + INHAB + HIGH
  	.byte	 $2d,  $09,  $15, GAS + INHAB + LOW
  	.byte	 $72,  $18,  $26, GAS
  	.byte	 $59,  $21,  $25, GAS + INHAB + HIGH
  	.byte	 $13,  $22,  $26, GAS
  	.byte	 $39,  $29,  $14, GAS + INHAB + AVG
  	.byte	 $37,  $2c,  $23, GAS + INHAB + LOW
  	.byte	 $2e,  $39,  $26, GAS
  	.byte	 $0c,  $3a,  $12, GAS + INHAB + AVG
  	.byte	 $3b,  $40, SUN,  $00	;sun
  	.byte	 $3d,  $49,  $14, GAS + INHAB + HIGH
  	.byte	 $49,  $4f,  $25, GAS + INHAB + LOW
  	.byte	 $59,  $5a,  $26, GAS
  	.byte	 $31,  $6d,  $12, FRNDLY + LOW
  	.byte	 $33,  $6f,  $14, GAS + INHAB + AVG
  	.byte	 $78,  $6f,  $22, GAS + INHAB + HIGH
  
  SOLAR42:
	.byte	X_SET6 +  $0d
	.byte	 $48,  $19,  $07, GAS + INHAB + HIGH ;space station
	.byte	 $41,  $0b,  $08, GAS + INHAB + V_HIGH ;space station
	.byte	 $5a,  $08,  $24, GAS + INHAB + V_HIGH
	.byte	 $65,  $09,  $26, GAS
	.byte	 $55,  $0f,  $23, GAS + INHAB + HIGH
	.byte	 $66,  $13,  $25, GAS + INHAB + AVG
	.byte	 $16,  $20,  $25, GAS + INHAB + HIGH
	.byte	 $5a,  $31,  $23, GAS + INHAB + AVG
	.byte	 $16,  $34,  $25, GAS + INHAB + LOW
	.byte	 $1d,  $3c,  $12, GAS + INHAB + HIGH
	.byte	 $3b,  $41, SUN,  $00	;sun
	.byte	 $58,  $48,  $26, GAS
	.byte	 $0f,  $4d,  $24, GAS + INHAB + AVG

  SOLAR43:
	.byte	X_SET4 +  $03
	.byte	 $69,  $50,  $0B, GAS + INHAB + V_HIGH ;space station
	.byte	 $5a,  $08,  $14, GAS + INHAB + V_HIGH
	.byte	 $43,  $37, SUN,  $00	;sun

  SOLAR44:
  	.byte	X_SET5 +  $06
  	.byte	 $3e,  $4f,  $01, INHAB + FRNDLY + HIGH ;space station
  	.byte	 $2e,  $1a,  $22, GAS + INHAB + FRNDLY + HIGH
  	.byte	 $56,  $25,  $14, INHAB + FRNDLY + LOW
  	.byte	 $5a,  $31,  $23, GAS + INHAB + FRNDLY + HIGH
  	.byte	 $35,  $41, SUN,  $00	;sun
  	.byte	 $1F,  $5A,  $26, GAS
  
  SOLAR45:
	.byte	X_SET4 +  $11
	.byte	 $39,  $1f,  $0B, GAS + INHAB + V_HIGH ;space station
	.byte	 $2e,  $07,  $23, GAS + INHAB + HIGH
	.byte	 $53,  $14,  $26, GAS
	.byte	 $31,  $17,  $25, GAS + INHAB + AVG
	.byte	 $39,  $23,  $15, GAS + INHAB + HIGH
	.byte	 $2f,  $33,  $23, GAS + INHAB + AVG
	.byte	 $14,  $37,  $25, GAS + INHAB + LOW
	.byte	 $3d,  $42, SUN,  $00	;sun
	.byte	 $09,  $44,  $14, GAS + INHAB + AVG
	.byte	 $29,  $4e,  $14, GAS + INHAB + AVG
	.byte	 $2e,  $5c,  $24, GAS + INHAB + LOW
	.byte	 $0e,  $5e,  $26, GAS
	.byte	 $64,  $66,  $24, GAS + INHAB + AVG
	.byte	 $57,  $6f,  $13, GAS + INHAB + LOW
	.byte	 $3b,  $76,  $25, GAS + INHAB + HIGH
	.byte	 $6d,  $77,  $24, GAS + INHAB + AVG
	.byte	 $0d,  $7c,  $14, GAS + INHAB + HIGH

  SOLAR46:
	.byte	X_SET6 +  $05
	.byte	 $71,  $0e,  $13, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $20,  $2a,  $13, INHAB + FRNDLY + AVG
	.byte	 $3e,  $3b, SUN,  $00	;sun
	.byte	 $2b,  $3f,  $26, GAS
	.byte	 $41,  $52,  $23, GAS + INHAB + FRNDLY + HIGH

  SOLAR47:
  SOLAR48:
  	.byte	X_SET4 +  $0c
  	.byte	 $0b,  $09,  $24, GAS + INHAB + HIGH
  	.byte	 $6b,  $1b,  $13, GAS + INHAB + HIGH
  	.byte	 $30,  $21,  $26, GAS
  	.byte	 $62,  $29,  $14, GAS + INHAB + AVG
  	.byte	 $71,  $2b,  $15, GAS + INHAB + LOW
  	.byte	 $70,  $31,  $14, GAS + INHAB + HIGH
  	.byte	 $33,  $3b, SUN,  $00	;sun
  	.byte	 $43,  $44,  $15, GAS + INHAB + HIGH
  	.byte	 $34,  $4c,  $23, FRNDLY + LOW
  	.byte	 $19,  $57,  $13, GAS + INHAB + AVG
  	.byte	 $18,  $64,  $22, GAS + INHAB + LOW
  	.byte	 $47,  $68,  $26, GAS
  
  SOLAR49:
  SOLAR50:
  SOLAR51:
	.byte	X_SET7 +  $08
	.byte	 $29,  $07,  $22, GAS + INHAB + HIGH
	.byte	 $34,  $25,  $12, GAS + INHAB + LOW
	.byte	 $49,  $2b,  $24, GAS + INHAB + HIGH
	.byte	 $0f,  $3d,  $15, GAS + INHAB + AVG
	.byte	 $1d,  $3e,  $26, GAS
	.byte	 $42,  $44, SUN,  $00	;sun
	.byte	 $24,  $46,  $15, GAS + INHAB + FRNDLY + HIGH
	.byte	 $32,  $5e,  $26, GAS

  SOLAR52:
	.byte	X_SET7 +  $0e
	.byte	 $43,  $0f,  $15, GAS + INHAB + FRNDLY + AVG
	.byte	 $34,  $16,  $25, GAS + INHAB + FRNDLY + LOW
	.byte	 $47,  $21,  $26, GAS
	.byte	 $6f,  $22,  $24, GAS + INHAB + FRNDLY + HIGH
	.byte	 $19,  $28,  $15, GAS + INHAB + FRNDLY + LOW
	.byte	 $5d,  $2a,  $23, FRNDLY + LOW
	.byte	 $16,  $30,  $15, GAS + INHAB + FRNDLY + AVG
	.byte	 $64,  $3d,  $15, GAS + INHAB + FRNDLY + LOW
	.byte	 $42,  $43, SUN,  $00	;sun
	.byte	 $58,  $4e,  $12, GAS + INHAB + FRNDLY + AVG
	.byte	 $56,  $51,  $26, GAS
	.byte	 $0e,  $5c,  $24, GAS + INHAB + FRNDLY + AVG
	.byte	 $5e,  $64,  $26, GAS
	.byte	 $5b,  $6e,  $15, GAS + INHAB + FRNDLY + AVG

  SOLAR53:
  SOLAR54:
  SOLAR55:
	.byte	X_SET6 +  $05
	.byte	 $20,  $17,  $07, GAS + INHAB + HIGH ;space station
	.byte	 $19,  $2a,  $26, GAS
	.byte	 $3b,  $2a,  $24, GAS + INHAB + HIGH
	.byte	 $39,  $3f, SUN,  $00	;sun
	.byte	 $1c,  $54,  $22, GAS + INHAB + AVG

  SOLAR56:
  SOLAR57:
	.byte	X_SET4 +  $07
	.byte	 $27,  $0b,  $22, GAS + INHAB + FRNDLY + HIGH
	.byte	 $0b,  $1c,  $15, GAS + INHAB + FRNDLY + HIGH
	.byte	 $39,  $29,  $25, GAS + INHAB + FRNDLY + AVG
	.byte	 $32,  $44, SUN,  $00	;sun
	.byte	 $2b,  $48,  $26, GAS
	.byte	 $27,  $49,  $13, GAS + INHAB + AVG
	.byte	 $31,  $5d,  $12, GAS + INHAB + LOW

  SOLAR58:
  SOLAR59:
	.byte	X_SET7 +  $0a
	.byte	 $53,  $5c,  $09, GAS + INHAB + V_HIGH ;space station  FREEM HINT
	.byte	 $65,  $62,  $07, GAS + INHAB + HIGH ;space station
	.byte	 $3e,  $09,  $22, GAS + INHAB + V_HIGH
	.byte	 $6e,  $09,  $14, GAS + INHAB + HIGH
	.byte	 $4c,  $0a,  $25, GAS + INHAB + AVG
	.byte	 $1f,  $11,  $23, GAS + INHAB + HIGH
	.byte	 $40,  $40, SUN,  $00	;sun
	.byte	 $44,  $44,  $15, GAS + INHAB + HIGH
	.byte	 $74,  $55,  $24, GAS + INHAB + V_HIGH
	.byte	 $3c,  $5c,  $12, GAS + INHAB + AVG

  SOLAR60:
	.byte	X_SET6 +  $0b
	.byte	 $24,  $12,  $05, GAS + INHAB + AVG ;space station
	.byte	 $47,  $0f,  $15, GAS + INHAB + FRNDLY + AVG
	.byte	 $12,  $12,  $23, GAS + INHAB + FRNDLY + LOW
	.byte	 $67,  $26,  $24, GAS + INHAB + FRNDLY + AVG
	.byte	 $3f,  $2d,  $26, GAS
	.byte	 $06,  $35,  $25, GAS + INHAB + FRNDLY + AVG
	.byte	 $44,  $3c, SUN,  $00	;sun
	.byte	 $35,  $48,  $23, GAS + INHAB + FRNDLY + HIGH
	.byte	 $76,  $4c,  $13, GAS + INHAB + FRNDLY + AVG
	.byte	 $34,  $61,  $14, GAS + INHAB + AVG
	.byte	 $3d,  $78,  $26, GAS

  SOLAR61:
  SOLAR62:
	.byte	X_SET7 +  $08
	.byte	 $53,  $09,  $26, GAS
	.byte	 $0a,  $0e,  $22, GAS + INHAB + HIGH
	.byte	 $65,  $12,  $14, GAS + INHAB + LOW
	.byte	 $68,  $36,  $24, GAS + INHAB + HIGH
	.byte	 $32,  $45, SUN,  $00	;sun
	.byte	 $24,  $50,  $15, GAS + INHAB + HIGH
	.byte	 $14,  $5f,  $25, GAS + INHAB + AVG
	.byte	 $15,  $6e,  $24, GAS + INHAB + AVG

  SOLAR63:
  SOLAR64:
	.byte	X_SET7 +  $05
	.byte	 $40,  $36, SUN,  $00	;sun
	.byte	 $63,  $39,  $26, GAS
	.byte	 $1e,  $4a,  $12, GAS + INHAB + HIGH
	.byte	 $6b,  $53,  $24, GAS + INHAB + HIGH
	.byte	 $6a,  $6d,  $13, GAS + INHAB + AVG

  SOLAR65:
	.byte	X_SET5 +  $07
	.byte	 $44,  $53,  $04, GAS + INHAB + AVG ;space station
	.byte	 $53,  $24,  $14, GAS + INHAB + HIGH
	.byte	 $22,  $3a,  $25, GAS + INHAB + HIGH
	.byte	 $46,  $43, SUN,  $00	;sun
	.byte	 $5a,  $4a,  $12, GAS + INHAB + LOW
	.byte	 $44,  $60,  $26, GAS
	.byte	 $07,  $61,  $13, GAS + INHAB + AVG

  SOLAR66:
	.byte	X_SET5 +  $09
	.byte	 $35,  $08,  $22, GAS + INHAB + HIGH
	.byte	 $5a,  $19,  $22, GAS + INHAB + LOW
	.byte	 $65,  $2e,  $15, GAS + INHAB + AVG
	.byte	 $40,  $32, SUN,  $00	;sun
	.byte	 $3a,  $36,  $22, GAS + INHAB + HIGH
	.byte	 $2a,  $3e,  $26, GAS
	.byte	 $36,  $48,  $25, GAS + INHAB + AVG
	.byte	 $13,  $4c,  $14, GAS + INHAB + AVG
	.byte	 $3e,  $5e,  $15, GAS + INHAB + HIGH

  SOLAR67:
	.byte	X_SET6 +  $06
	.byte	 $20,  $17,  $04, GAS + INHAB + AVG ;space station
	.byte	 $62,  $22,  $24, GAS + INHAB + LOW
	.byte	 $65,  $2e,  $15, GAS + INHAB + AVG
	.byte	 $1d,  $3c,  $24, GAS + INHAB + HIGH
	.byte	 $32,  $3e,  $13, GAS + INHAB + AVG
	.byte	 $44,  $44, SUN,  $00	;sun

  SOLAR68:
	.byte	X_SET4 +  $0b
	.byte	 $78,  $0c,  $26, GAS
	.byte	 $70,  $0d,  $14, GAS + INHAB + LOW
	.byte	 $1c,  $16,  $23, GAS + INHAB + AVG
	.byte	 $6c,  $20,  $15, GAS + INHAB + LOW
	.byte	 $51,  $22,  $23, GAS + INHAB + HIGH
	.byte	 $73,  $2d,  $15, GAS + INHAB + AVG
	.byte	 $57,  $32,  $25, GAS + INHAB + LOW
	.byte	 $38,  $41, SUN,  $00	;sun
	.byte	 $15,  $46,  $26, GAS
	.byte	 $55,  $53,  $15, GAS + INHAB + FRNDLY + AVG
	.byte	 $5d,  $69,  $13, GAS + INHAB + FRNDLY + HIGH

  SOLAR69:
  SOLAR70:
  SOLAR71:
	.byte	X_SET7 +  $0F
	.byte	 $76,  $15,  $0A, GAS + INHAB + V_HIGH ;space station
	.byte	 $45,  $0d,  $25, GAS + INHAB + HIGH
	.byte	 $2b,  $1b,  $14, GAS + INHAB + LOW
	.byte	 $64,  $26,  $25, GAS + INHAB + AVG
	.byte	 $24,  $30,  $13, GAS + INHAB + HIGH
	.byte	 $41,  $35, SUN,  $00	;sun
	.byte	 $0a,  $3b,  $22, GAS + INHAB + LOW
	.byte	 $18,  $40,  $26, GAS
	.byte	 $12,  $4e,  $23, GAS + INHAB + AVG
	.byte	 $0b,  $4f,  $13, FRNDLY + LOW
	.byte	 $1e,  $52,  $25, GAS + INHAB + AVG
	.byte	 $5c,  $54,  $13, GAS + INHAB + HIGH
	.byte	 $41,  $57,  $26, GAS
	.byte	 $54,  $5e,  $14, GAS + INHAB + HIGH
	.byte	 $26,  $74,  $26, GAS

  SOLAR72:
  SOLAR73:
	.byte	X_SET5 +  $06
	.byte	 $71,  $0b,  $26, GAS
	.byte	 $0c,  $1e,  $25, GAS + INHAB + HIGH
	.byte	 $31,  $2c,  $14, GAS + INHAB + AVG
	.byte	 $37,  $2f,  $23, GAS + INHAB + LOW
	.byte	 $36,  $3d, SUN,  $00	;sun
	.byte	 $33,  $4b,  $12, GAS + INHAB + HIGH

  SOLAR74:
  SOLAR75:
  SOLAR76:
	.byte	X_SET7 +  $03
	.byte	 $3a,  $41, SUN,  $00	;sun
	.byte	 $1a,  $56,  $12, GAS + INHAB + V_HIGH
	.byte	 $65,  $59,  $26, GAS

  SOLAR77:
	.byte	X_SET4 +  $07
	.byte	 $61,  $0d,  $26, GAS
	.byte	 $49,  $0f,  $25, GAS + INHAB + FRNDLY + AVG
	.byte	 $0a,  $11,  $22, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $07,  $21,  $14, GAS + INHAB + FRNDLY + LOW
	.byte	 $40,  $43,  $22, GAS + INHAB + FRNDLY + HIGH
	.byte	 $72,  $45,  $26, GAS
	.byte	 $36,  $46, SUN,  $00	;sun

  SOLAR78:
	.byte	X_SET5 +  $0a
	.byte	 $71,  $2a,  $08, GAS + INHAB + V_HIGH ;space station
	.byte	 $14,  $11,  $26, GAS
	.byte	 $6c,  $1d,  $25, GAS + INHAB + HIGH
	.byte	 $15,  $1f,  $15, GAS + INHAB + AVG
	.byte	 $75,  $24,  $23, FRNDLY + LOW
	.byte	 $71,  $27,  $26, GAS
	.byte	 $57,  $35,  $23, GAS + INHAB + HIGH
	.byte	 $39,  $3d, SUN,  $00	;sun
	.byte	 $48,  $43,  $14, GAS + INHAB + HIGH
	.byte	 $43,  $50,  $24, GAS + INHAB + AVG

  SOLAR79:
	.byte	X_SET7 +  $07
	.byte	 $73,  $46,  $07, GAS + INHAB + HIGH ;space station
	.byte	 $39,  $0f,  $26, GAS
	.byte	 $07,  $10,  $25, GAS + INHAB + HIGH
	.byte	 $44,  $3b, SUN,  $00	;sun
	.byte	 $41,  $4a,  $24, GAS + INHAB + FRNDLY + AVG
	.byte	 $61,  $65,  $14, GAS + INHAB + FRNDLY + HIGH
	.byte	 $38,  $66,  $22, GAS + INHAB + FRNDLY + AVG

  SOLAR80:
	.byte	X_SET5 +  $0e
	.byte	 $67,  $08,  $15, GAS + INHAB + V_HIGH
	.byte	 $24,  $0a,  $26, GAS
	.byte	 $08,  $1b,  $25, GAS + INHAB + AVG
	.byte	 $73,  $1e,  $13, FRNDLY + LOW
	.byte	 $38,  $1f,  $25, GAS + INHAB + AVG
	.byte	 $5e,  $24,  $25, GAS + INHAB + HIGH
	.byte	 $6b,  $2a,  $14, GAS + INHAB + AVG
	.byte	 $30,  $3a,  $26, GAS
	.byte	 $3f,  $3c, SUN,  $00	;sun
	.byte	 $70,  $41,  $25, GAS + INHAB + AVG
	.byte	 $76,  $44,  $15, GAS + INHAB + HIGH
	.byte	 $26,  $61,  $26, GAS
	.byte	 $60,  $64,  $24, GAS + INHAB + HIGH
	.byte	 $29,  $75,  $24, GAS + INHAB + HIGH

  SOLAR81:
	.byte	X_SET5 +  $04
	.byte	 $39,  $14,  $15, GAS + INHAB + LOW
	.byte	 $44,  $40, SUN,  $00	;sun
	.byte	 $09,  $6b,  $15, GAS + INHAB + AVG
	.byte	 $4c,  $6f,  $12, GAS + INHAB + HIGH

  SOLAR82:
	.byte	X_SET4 +  $06
	.byte	 $31,  $07,  $08, GAS + INHAB + V_HIGH ;space station
	.byte	 $4f,  $21,  $13, GAS + INHAB + AVG
	.byte	 $09,  $23,  $23, GAS + INHAB + HIGH
	.byte	 $3d,  $37, SUN,  $00	;sun
	.byte	 $6a,  $42,  $13, GAS + INHAB + V_HIGH
	.byte	 $0f,  $57,  $25, GAS + INHAB + AVG

  SOLAR83:
	.byte	X_SET6 +  $05
	.byte	 $60,  $6d,  $0C, GAS + INHAB + V_HIGH ;space station
	.byte	 $09,  $23,  $23, GAS + INHAB + V_HIGH
	.byte	 $2a,  $42,  $15, GAS + INHAB + AVG
	.byte	 $44,  $46, SUN,  $00	;sun
	.byte	 $61,  $63,  $22, GAS + INHAB + AVG

  SOLAR84:
	.byte	X_SET5 +  $0c
	.byte	 $60,  $0e,  $13, GAS + INHAB + HIGH
	.byte	 $49,  $17,  $26, GAS
	.byte	 $6e,  $26,  $13, FRNDLY + LOW
	.byte	 $72,  $36,  $26, GAS
	.byte	 $37,  $39, SUN,  $00	;sun
	.byte	 $30,  $3a,  $25, GAS + INHAB + AVG
	.byte	 $5c,  $49,  $12, GAS + INHAB + AVG
	.byte	 $36,  $4a,  $26, GAS
	.byte	 $41,  $59,  $13, GAS + INHAB + FRNDLY + HIGH
	.byte	 $36,  $5b,  $24, GAS + INHAB + FRNDLY + LOW
	.byte	 $0d,  $5c,  $14, GAS + INHAB + FRNDLY + AVG
	.byte	 $14,  $68,  $23, GAS + INHAB + HIGH

  SOLAR85:
  SOLAR86:
	.byte	X_SET7 +  $0d
	.byte	 $51,  $36,  $02, INHAB + FRNDLY + V_HIGH ;space station
	.byte	 $26,  $0b,  $26, GAS 
	.byte	 $44,  $0e,  $13, GAS + INHAB + FRNDLY + AVG
	.byte	 $1d,  $17,  $22, FRNDLY + LOW
	.byte	 $2d,  $22,  $14, GAS + INHAB + FRNDLY + HIGH
	.byte	 $3e,  $38, SUN,  $00	;sun
	.byte	 $69,  $3a,  $26, GAS
	.byte	 $35,  $4e,  $15, GAS + INHAB + HIGH
	.byte	 $73,  $51,  $25, GAS + INHAB + AVG
	.byte	 $39,  $52,  $15, GAS + INHAB + LOW
	.byte	 $2e,  $6c,  $22, GAS + INHAB + HIGH
	.byte	 $62,  $6d,  $13, GAS + INHAB + AVG
	.byte	 $66,  $78,  $24, GAS + INHAB + AVG

  SOLAR87:
	.byte	X_SET5 +  $11
	.byte	 $10,  $36,  $06, GAS + INHAB + HIGH ;space station
	.byte	 $59,  $06,  $14, GAS + INHAB + HIGH
	.byte	 $36,  $10,  $24, GAS + INHAB + V_HIGH
	.byte	 $48,  $11,  $22, FRNDLY + LOW
	.byte	 $42,  $23,  $25, GAS + INHAB + AVG
	.byte	 $73,  $29,  $26, GAS
	.byte	 $0e,  $2e,  $15, GAS + INHAB + HIGH
	.byte	 $37,  $35, SUN,  $00	;sun
	.byte	 $57,  $47,  $22, GAS + INHAB + AVG
	.byte	 $36,  $4e,  $26, GAS
	.byte	 $25,  $54,  $25, GAS + INHAB + AVG
	.byte	 $3c,  $57,  $12, FRNDLY + LOW
	.byte	 $46,  $58,  $22, GAS + INHAB + HIGH
	.byte	 $47,  $59,  $15, GAS + INHAB + AVG
	.byte	 $15,  $5c,  $26, GAS
	.byte	 $29,  $62,  $25, GAS + INHAB + HIGH
	.byte	 $55,  $6c,  $14, GAS + INHAB + AVG

  SOLAR88:
	.byte	X_SET7 +  $0a
	.byte	 $76,  $39,  $07, GAS + INHAB + HIGH ;space station
	.byte	 $1b,  $09,  $0A, GAS + INHAB + V_HIGH ;space station
	.byte	 $50,  $12,  $26, GAS
	.byte	 $17,  $22,  $14, GAS + INHAB + HIGH
	.byte	 $42,  $23,  $25, GAS + INHAB + HIGH
	.byte	 $39,  $33, SUN,  $00	;sun
	.byte	 $2e,  $36,  $13, GAS + INHAB + HIGH
	.byte	 $0e,  $3f,  $23, GAS + INHAB + AVG
	.byte	 $34,  $75,  $22, GAS + INHAB + HIGH
	.byte	 $55,  $76,  $14, GAS + INHAB + AVG

  SOLAR89:
	.byte	X_SET5 +  $05
	.byte	 $71,  $62,  $0A, GAS + INHAB + V_HIGH ;space station
	.byte	 $26,  $12,  $0B, GAS + INHAB + V_HIGH ;space station
	.byte	 $40,  $33, SUN,  $00	;sun
	.byte	 $07,  $34,  $25, GAS + INHAB + HIGH
	.byte	 $2b,  $72,  $24, GAS + INHAB + HIGH

  SOLAR90:
	.byte	X_SET7 +  $0b
	.byte	 $5a,  $06,  $26, GAS
	.byte	 $0a,  $07,  $23, GAS + INHAB + FRNDLY + AVG
	.byte	 $36,  $10,  $14, GAS + INHAB + FRNDLY + HIGH
	.byte	 $5f,  $12,  $25, GAS + INHAB + AVG
	.byte	 $5c,  $25,  $24, GAS + INHAB + HIGH
	.byte	 $38,  $2b,  $26, GAS
	.byte	 $45,  $39, SUN,  $00	;sun
	.byte	 $3e,  $3b,  $22, GAS + INHAB + HIGH
	.byte	 $34,  $3f,  $26, GAS
	.byte	 $6c,  $47,  $14, GAS + INHAB + AVG
	.byte	 $43,  $57,  $23, GAS + INHAB + HIGH

  SOLAR91:
	.byte	X_SET5 +  $08
	.byte	 $58,  $16,  $26, GAS
	.byte	 $0d,  $22,  $25, GAS + INHAB + HIGH
	.byte	 $40,  $35, SUN,  $00	;sun
	.byte	 $29,  $3f,  $26, GAS
	.byte	 $49,  $58,  $14, GAS + INHAB + FRNDLY + AVG
	.byte	 $22,  $5b,  $23, GAS + INHAB + FRNDLY + HIGH
	.byte	 $65,  $77,  $22, GAS + INHAB + FRNDLY + LOW
	.byte	 $69,  $79,  $14, GAS + INHAB + FRNDLY + AVG

  SOLAR92:
	.byte	X_SET6 +  $08
	.byte	 $3b,  $08,  $26, GAS
	.byte	 $2a,  $11,  $13, GAS + INHAB + AVG
	.byte	 $47,  $35,  $15, GAS + INHAB + LOW
	.byte	 $43,  $38, SUN,  $00	;sun
	.byte	 $0c,  $48,  $25, GAS + INHAB + HIGH
	.byte	 $2f,  $4a,  $14, GAS + INHAB + AVG
	.byte	 $45,  $58,  $25, GAS + INHAB + AVG
	.byte	 $24,  $60,  $12, GAS + INHAB + AVG

  SOLAR93:
	.byte	X_SET4 +  $04
	.byte	 $73,  $14,  $23, GAS + INHAB + FRNDLY + V_HIGH
	.byte	 $39,  $42, SUN,  $00	;sun
	.byte	 $16,  $53,  $15, GAS + INHAB + HIGH
	.byte	 $0d,  $73,  $24, GAS + INHAB + AVG

  SOLAR94:
  SOLAR95:
  SOLAR96:
	.byte	X_SET5 +  $08
	.byte	 $5a,  $06,  $14, GAS + INHAB + HIGH
	.byte	 $10,  $25,  $25, GAS + INHAB + HIGH
	.byte	 $74,  $26,  $15, GAS + INHAB + FRNDLY + AVG
	.byte	 $5c,  $2b,  $25, GAS + INHAB + FRNDLY + HIGH
	.byte	 $3a,  $32, SUN,  $00	;sun
	.byte	 $1c,  $4a,  $14, GAS + INHAB + FRNDLY + AVG
	.byte	 $11,  $4e,  $12, GAS + INHAB + AVG
	.byte	 $18,  $57,  $25, GAS + INHAB + HIGH

  SOLAR97:
  SOLAR98:
	.byte	X_SET6 +  $09
	.byte	 $54,  $07,  $24, GAS + INHAB + HIGH
	.byte	 $3c,  $0e,  $26, GAS
	.byte	 $0c,  $16,  $22, GAS + INHAB + AVG
	.byte	 $32,  $1a,  $12, GAS + INHAB + HIGH
	.byte	 $1d,  $24,  $23, GAS + INHAB + AVG
	.byte	 $62,  $2f,  $26, GAS
	.byte	 $42,  $33, SUN,  $00	;sun
	.byte	 $54,  $47,  $23, GAS + INHAB + HIGH
	.byte	 $24,  $6b,  $24, GAS + INHAB + AVG

  SOLAR99:
  	.byte	X_SET4 +  $09
  	.byte	 $70,  $53,  $0B, GAS + INHAB + V_HIGH ;space station
  	.byte	 $08,  $0a,  $26, GAS
  	.byte	 $1e,  $0c,  $12, GAS + INHAB + AVG
  	.byte	 $6b,  $20,  $22, GAS + INHAB + HIGH
  	.byte	 $0c,  $3f,  $14, GAS + INHAB + HIGH
  	.byte	 $77,  $45,  $22, GAS + INHAB + HIGH
  	.byte	 $40,  $46, SUN,  $00	;sun
  	.byte	 $2a,  $4e,  $14, GAS + INHAB + AVG
  	.byte	 $4f,  $54,  $14, GAS + INHAB + HIGH

;4632 bytes used for 100 systems.

PRAD_SYS:				;the P'radikus system...
	.byte	X_SET6 +  $0B		 
	.byte	 $63,  $5D,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $5D,  $63,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $5D,  $5D,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $63,  $63,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $5C,  $60,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $64,  $60,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $60,  $64,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $60,  $5C,  $0F, GAS + INHAB + V_HIGH ;space station
	.byte	 $2A,  $2A,  $A6, GAS	
	.byte	 $3F,  $40, SUN,  $00	;sun	
	.byte	 $60,  $60,  $26, GAS + INHAB + V_HIGH	;P'RADIKUS

;	  s     s
;      s           s		     
;	     P
;      s           s
;         s     s 



;**********************************************************


;SECTOR DATA

SECTOR11:
	.byte	 $03
	.byte	 $05,  $04
	.word	SOLAR72
	.byte	 $0C,  $09
	.word	SOLAR25
	.byte	 $02,  $0D
	.word	SOLAR59	;CLUE TO FIND FREEM IN SECTOR88
SECTOR21:
	.byte	 $04
	.byte	 $05,  $01
	.word	SOLAR41
	.byte	 $0D,  $03
	.word	SOLAR75
	.byte	 $02,  $0B
	.word	SOLAR05
	.byte	 $09,  $0F
	.word	SOLAR86
SECTOR31:
	.byte	 $02
	.byte	 $0E,  $04
	.word	SOLAR62
	.byte	 $04,  $07
	.word	SOLAR37
SECTOR41:
	.byte	 $03
	.byte	 $03,  $03
	.word	SOLAR12
	.byte	 $09,  $07
	.word	SOLAR87
	.byte	 $0E,  $0F
	.word	SOLAR51
SECTOR51:
	.byte	 $04
	.byte	 $0F,  $04
	.word	SOLAR17
	.byte	 $08,  $08
	.word	SOLAR54
	.byte	 $02,  $0A
	.word	SOLAR68
	.byte	 $0E,  $0B
	.word	SOLAR28
SECTOR61:
	.byte	 $06
	.byte	 $05,  $03
	.word	SOLAR75
	.byte	 $06,  $07
	.word	SOLAR47
	.byte	 $0B,  $07
	.word	SOLAR92
	.byte	 $0B,  $0A
	.word	SOLAR35
	.byte	 $03,  $0B
	.word	SOLAR70
	.byte	 $07,  $0F
	.word	SOLAR53
SECTOR71:
	.byte	 $02
	.byte	 $06,  $03
	.word	SOLAR41
	.byte	 $0D,  $0C
	.word	SOLAR55
SECTOR81:
	.byte	 $03
	.byte	 $0B,  $03
	.word	SOLAR90
	.byte	 $03,  $0A
	.word	SOLAR61
	.byte	 $0C,  $0B
	.word	SOLAR14

SECTOR12:
	.byte	 $04
	.byte	 $02,  $02
	.word	SOLAR05
	.byte	 $0C,  $04
	.word	SOLAR53
	.byte	 $07,  $07
	.word	SOLAR68
	.byte	 $0E,  $09
	.word	SOLAR29
SECTOR22:
	.byte	 $07
	.byte	 $10,  $02
	.word	SOLAR88
	.byte	 $07,  $03
	.word	SOLAR61
	.byte	 $02,  $06
	.word	SOLAR07
	.byte	 $0D,  $08
	.word	SOLAR45
	.byte	 $03,  $0A
	.word	SOLAR97
	.byte	 $0B,  $0E
	.word	SOLAR12
	.byte	 $09,  $0F
	.word	SOLAR92
SECTOR32:
	.byte	 $0B
	.byte	 $04,  $01
	.word	SOLAR65
	.byte	 $0C,  $03
	.word	SOLAR67
	.byte	 $0F,  $04
	.word	SOLAR07
	.byte	 $08,  $06
	.word	SOLAR22
	.byte	 $02,  $07
	.word	SOLAR16
	.byte	 $0E,  $09
	.word	SOLAR80
	.byte	 $03,  $0A
	.word	SOLAR20
	.byte	 $0A,  $0B
	.word	SOLAR48
	.byte	 $05,  $0E
	.word	SOLAR09
	.byte	 $02,  $0F
	.word	SOLAR53
	.byte	 $0F,  $10
	.word	SOLAR39
SECTOR42:
	.byte	 $11
	.byte	 $09,  $01
	.word	SOLAR42
	.byte	 $02,  $02
	.word	SOLAR25
	.byte	 $0E,  $02
	.word	SOLAR03
	.byte	 $07,  $04
	.word	SOLAR31		;THUNDER BOLT HERE
	.byte	 $05,  $05
	.word	SOLAR51
	.byte	 $0F,  $05
	.word	SOLAR36
	.byte	 $0C,  $06
	.word	SOLAR29
	.byte	 $02,  $08
	.word	SOLAR45
	.byte	 $06,  $09
	.word	SOLAR67
	.byte	 $0F,  $09
	.word	SOLAR86
	.byte	 $08,  $0A
	.word	SOLAR99
	.byte	 $01,  $0C
	.word	SOLAR05
	.byte	 $0D,  $0C
	.word	SOLAR60
	.byte	 $02,  $0E
	.word	SOLAR35
	.byte	 $0A,  $0E
	.word	SOLAR52
	.byte	 $0C,  $0F
	.word	SOLAR00
	.byte	 $05,  $10
	.word	SOLAR38
SECTOR52:
	.byte	 $08
	.byte	 $10,  $02
	.word	SOLAR40
	.byte	 $06,  $03
	.word	SOLAR91
	.byte	 $0D,  $03
	.word	SOLAR44
	.byte	 $02,  $07
	.word	SOLAR37
	.byte	 $08,  $07
	.word	SOLAR19
	.byte	 $0C,  $0B
	.word	SOLAR58
	.byte	 $01,  $0F
	.word	SOLAR04
	.byte	 $0F,  $0F
	.word	SOLAR96
SECTOR62:
	.byte	 $05
	.byte	 $05,  $05
	.word	SOLAR28
	.byte	 $0D,  $07
	.word	SOLAR58
	.byte	 $02,  $09
	.word	SOLAR46
	.byte	 $09,  $09
	.word	SOLAR73
	.byte	 $01,  $0E
	.word	SOLAR00
SECTOR72:
	.byte	 $0E
	.byte	 $10,  $01
	.word	SOLAR07
	.byte	 $09,  $02
	.word	SOLAR44
	.byte	 $01,  $03
	.word	SOLAR01
	.byte	 $0F,  $03
	.word	SOLAR14
	.byte	 $05,  $04
	.word	SOLAR23
	.byte	 $0D,  $05
	.word	SOLAR39
	.byte	 $0A,  $06
	.word	SOLAR86
	.byte	 $06,  $07
	.word	SOLAR68
	.byte	 $03,  $09
	.word	SOLAR64
	.byte	 $0E,  $0A
	.word	SOLAR74
	.byte	 $08,  $0C
	.word	SOLAR98
	.byte	 $05,  $0D
	.word	SOLAR51
	.byte	 $0D,  $0E
	.word	SOLAR78
	.byte	 $01,  $0F
	.word	SOLAR97
SECTOR82:
	.byte	 $09
	.byte	 $03,  $02
	.word	SOLAR77
	.byte	 $0E,  $03
	.word	SOLAR91
	.byte	 $04,  $05
	.word	SOLAR11
	.byte	 $09,  $06
	.word	SOLAR36
	.byte	 $06,  $09
	.word	SOLAR21
	.byte	 $0F,  $0A
	.word	SOLAR74
	.byte	 $0B,  $0B
	.word	SOLAR02
	.byte	 $02,  $0D
	.word	SOLAR38
	.byte	 $08,  $0F
	.word	SOLAR66

SECTOR13:
	.byte	 $09
	.byte	 $06,  $05
	.word	SOLAR09
	.byte	 $02,  $07
	.word	SOLAR06
	.byte	 $0E,  $09
	.word	SOLAR27
	.byte	 $09,  $0A
	.word	SOLAR15
	.byte	 $03,  $0C
	.word	SOLAR47
	.byte	 $0B,  $0C
	.word	SOLAR80
	.byte	 $0E,  $0D
	.word	SOLAR48
	.byte	 $0A,  $0E
	.word	SOLAR07
	.byte	 $08,  $0F
	.word	SOLAR65
SECTOR23:
	.byte	 $0D
	.byte	 $0D,  $01
	.word	SOLAR70
	.byte	 $03,  $02
	.word	SOLAR19
	.byte	 $0B,  $03
	.word	SOLAR37
	.byte	 $0C,  $05
	.word	SOLAR43
	.byte	 $0F,  $05
	.word	SOLAR94
	.byte	 $06,  $06
	.word	SOLAR64
	.byte	 $09,  $08
	.word	SOLAR77
	.byte	 $06,  $0A
	.word	SOLAR78
	.byte	 $0A,  $0A
	.word	SOLAR94
	.byte	 $03,  $0B
	.word	SOLAR71
	.byte	 $06,  $0D
	.word	SOLAR34
	.byte	 $0C,  $0E
	.word	SOLAR69
	.byte	 $04,  $0F
	.word	SOLAR81
SECTOR33:
	.byte	 $07
	.byte	 $03,  $02
	.word	SOLAR65
	.byte	 $06,  $03
	.word	SOLAR85
	.byte	 $02,  $05
	.word	SOLAR55
	.byte	 $04,  $06
	.word	SOLAR57
	.byte	 $0D,  $0B
	.word	SOLAR16
	.byte	 $09,  $0D
	.word	SOLAR94
	.byte	 $0C,  $0F
	.word	SOLAR13
SECTOR43:
	.byte	 $0B
	.byte	 $0B,  $01
	.word	SOLAR70
	.byte	 $09,  $02
	.word	SOLAR01
	.byte	 $0D,  $06
	.word	SOLAR16
	.byte	 $01,  $07
	.word	SOLAR76
	.byte	 $03,  $09
	.word	SOLAR41
	.byte	 $07,  $0B
	.word	SOLAR46
	.byte	 $04,  $0D
	.word	SOLAR49
	.byte	 $01,  $0E
	.word	SOLAR27
	.byte	 $09,  $0E
	.word	SOLAR31
	.byte	 $06,  $0F
	.word	SOLAR05
	.byte	 $02,  $10
	.word	SOLAR16
SECTOR53:
	.byte	 $0A
	.byte	 $0C,  $02
	.word	SOLAR58
	.byte	 $06,  $03
	.word	SOLAR26
	.byte	 $0C,  $05
	.word	SOLAR13
	.byte	 $07,  $06
	.word	SOLAR88
	.byte	 $01,  $07
	.word	SOLAR24
	.byte	 $05,  $08
	.word	SOLAR51
	.byte	 $09,  $09
	.word	SOLAR71
	.byte	 $02,  $0B
	.word	SOLAR28
	.byte	 $0A,  $0C
	.word	SOLAR48
	.byte	 $06,  $0E
	.word	SOLAR09
SECTOR63:
	.byte	 $0D
	.byte	 $04,  $02
	.word	SOLAR26
	.byte	 $09,  $03
	.word	SOLAR00
	.byte	 $02,  $05
	.word	SOLAR01
	.byte	 $07,  $05
	.word	SOLAR13
	.byte	 $0B,  $07
	.word	SOLAR76
	.byte	 $06,  $08
	.word	SOLAR69
	.byte	 $05,  $0A
	.word	SOLAR77
	.byte	 $0A,  $0A
	.word	SOLAR66
	.byte	 $07,  $0C
	.word	SOLAR25
	.byte	 $0A,  $0D
	.word	SOLAR75
	.byte	 $0D,  $0D
	.word	SOLAR39
	.byte	 $06,  $0E
	.word	SOLAR89
	.byte	 $09,  $0F
	.word	SOLAR54
SECTOR73:
	.byte	 $08
	.byte	 $08,  $01
	.word	SOLAR52
	.byte	 $0F,  $01
	.word	SOLAR91
	.byte	 $0A,  $02
	.word	SOLAR90
	.byte	 $07,  $04
	.word	SOLAR78
	.byte	 $0E,  $05
	.word	SOLAR02
	.byte	 $0B,  $06
	.word	SOLAR42
	.byte	 $0F,  $07
	.word	SOLAR58
	.byte	 $06,  $0B
	.word	SOLAR30
SECTOR83:
	.byte	 $03
	.byte	 $03,  $05
	.word	SOLAR98
	.byte	 $0A,  $09
	.word	SOLAR48
	.byte	 $06,  $0D
	.word	SOLAR14

SECTOR14:
	.byte	 $07
	.byte	 $0A,  $03
	.word	SOLAR13
	.byte	 $0D,  $05
	.word	SOLAR03
	.byte	 $09,  $09
	.word	SOLAR32
	.byte	 $02,  $0A
	.word	SOLAR63
	.byte	 $0E,  $0B
	.word	SOLAR39
	.byte	 $0B,  $0D
	.word	SOLAR04
	.byte	 $0F,  $0F
	.word	SOLAR65
SECTOR24:
	.byte	 $02
	.byte	 $06,  $03
	.word	SOLAR36
	.byte	 $0B,  $0B
	.word	SOLAR38
SECTOR34:
	.byte	 $0A
	.byte	 $0C,  $02
	.word	SOLAR71
	.byte	 $09,  $03
	.word	SOLAR44
	.byte	 $0B,  $06
	.word	SOLAR18
	.byte	 $0D,  $07
	.word	SOLAR20
	.byte	 $07,  $08
	.word	SOLAR68
	.byte	 $05,  $09
	.word	SOLAR72
	.byte	 $0A,  $0A
	.word	SOLAR64
	.byte	 $02,  $0B
	.word	SOLAR69
	.byte	 $06,  $0D
	.word	SOLAR82
	.byte	 $07,  $0F
	.word	SOLAR95
SECTOR44:
	.byte	 $13
	.byte	 $0E,  $01
	.word	SOLAR49
	.byte	 $04,  $02
	.word	SOLAR60
	.byte	 $0A,  $03
	.word	SOLAR46
	.byte	 $0A,  $06
	.word	SOLAR26
	.byte	 $08,  $07
	.word	SOLAR15
	.byte	 $0D,  $07
	.word	SOLAR21
	.byte	 $10,  $09
	.word	SOLAR40
	.byte	 $0A,  $0A
	.word	SOLAR11
	.byte	 $0E,  $0B
	.word	SOLAR23
	.byte	 $0F,  $0C
	.word	SOLAR19
	.byte	 $0B,  $0D
	.word	SOLAR03
	.byte	 $0F,  $0D
	.word	SOLAR24
	.byte	 $0E,  $0E
	.word	SOLAR91
	.byte	 $0A,  $0F
	.word	SOLAR18
	.byte	 $0C,  $0F
	.word	SOLAR06
	.byte	 $0E,  $0F
	.word	SOLAR27
	.byte	 $0F,  $0F
	.word	SOLAR52
	.byte	 $0D,  $10
	.word	SOLAR16
	.byte	 $0F,  $10
	.word	SOLAR44		;PLAYER STARTS IN HERE
SECTOR54:
	.byte	 $11
	.byte	 $0C,  $04
	.word	SOLAR82
	.byte	 $06,  $06
	.word	SOLAR96
	.byte	 $01,  $07
	.word	SOLAR01
	.byte	 $0B,  $09
	.word	SOLAR07
	.byte	 $03,  $0A
	.word	SOLAR56
	.byte	 $01,  $0B
	.word	SOLAR93
	.byte	 $06,  $0B
	.word	SOLAR50
	.byte	 $04,  $0C
	.word	SOLAR52
	.byte	 $0E,  $0C
	.word	SOLAR40
	.byte	 $03,  $0D
	.word	SOLAR23
	.byte	 $08,  $0D
	.word	SOLAR16
	.byte	 $05,  $0E
	.word	SOLAR06
	.byte	 $09,  $0E
	.word	SOLAR27
	.byte	 $01,  $0F
	.word	SOLAR00
	.byte	 $04,  $0F
	.word	SOLAR85
	.byte	 $07,  $0F
	.word	SOLAR18
	.byte	 $02,  $10
	.word	SOLAR91
SECTOR64:
	.byte	 $0C
	.byte	 $03,  $02
	.word	SOLAR48
	.byte	 $09,  $02
	.word	SOLAR14
	.byte	 $05,  $03
	.word	SOLAR31
	.byte	 $07,  $05
	.word	SOLAR18
	.byte	 $04,  $06
	.word	SOLAR23
	.byte	 $01,  $07
	.word	SOLAR30
	.byte	 $06,  $09
	.word	SOLAR81
	.byte	 $09,  $0A
	.word	SOLAR66
	.byte	 $05,  $0B
	.word	SOLAR20
	.byte	 $08,  $0D
	.word	SOLAR62
	.byte	 $07,  $0E
	.word	SOLAR25
	.byte	 $03,  $0F
	.word	SOLAR67
SECTOR74:
	.byte	 $08
	.byte	 $06,  $02
	.word	SOLAR38
	.byte	 $0D,  $03
	.word	SOLAR81
	.byte	 $0A,  $05
	.word	SOLAR68
	.byte	 $0C,  $09
	.word	SOLAR58
	.byte	 $08,  $0A
	.word	SOLAR26
	.byte	 $09,  $0C
	.word	SOLAR05
	.byte	 $0E,  $0D
	.word	SOLAR24
	.byte	 $0B,  $0F
	.word	SOLAR52
SECTOR84:
	.byte	 $04
	.byte	 $0C,  $05
	.word	SOLAR25
	.byte	 $06,  $06
	.word	SOLAR14
	.byte	 $0B,  $0C
	.word	SOLAR95
	.byte	 $03,  $0E
	.word	SOLAR20

SECTOR15:
	.byte	 $08
	.byte	 $0F,  $02
	.word	SOLAR86
	.byte	 $0C,  $05
	.word	SOLAR88
	.byte	 $05,  $06
	.word	SOLAR26
	.byte	 $0E,  $08
	.word	SOLAR91
	.byte	 $10,  $09
	.word	SOLAR94
	.byte	 $0A,  $0A
	.word	SOLAR59
	.byte	 $0F,  $0C
	.word	SOLAR48
	.byte	 $0D,  $0E
	.word	SOLAR99
SECTOR25:
	.byte	 $04
	.byte	 $05,  $03
	.word	SOLAR80
	.byte	 $0C,  $06
	.word	SOLAR35
	.byte	 $07,  $09
	.word	SOLAR15
	.byte	 $09,  $0E
	.word	SOLAR42
SECTOR35:
	.byte	 $0A
	.byte	 $09,  $02
	.word	SOLAR11
	.byte	 $0E,  $03
	.word	SOLAR48
	.byte	 $03,  $04
	.word	SOLAR02
	.byte	 $0C,  $05
	.word	SOLAR56
	.byte	 $0F,  $06
	.word	SOLAR94
	.byte	 $07,  $07
	.word	SOLAR60
	.byte	 $03,  $0A
	.word	SOLAR86
	.byte	 $0B,  $0B
	.word	SOLAR85
	.byte	 $05,  $0D
	.word	SOLAR75
	.byte	 $09,  $0F
	.word	SOLAR16
SECTOR45:
	.byte	 $0D
	.byte	 $0F,  $01
	.word	SOLAR70
	.byte	 $08,  $02
	.word	SOLAR14
	.byte	 $0D,  $02
	.word	SOLAR18
	.byte	 $0A,  $03
	.word	SOLAR15
	.byte	 $0F,  $03
	.word	SOLAR53
	.byte	 $07,  $06
	.word	SOLAR23
	.byte	 $0D,  $06
	.word	SOLAR35
	.byte	 $09,  $07
	.word	SOLAR03
	.byte	 $0E,  $09
	.word	SOLAR72
	.byte	 $08,  $0A
	.word	SOLAR66
	.byte	 $0B,  $0A
	.word	SOLAR11
	.byte	 $0D,  $0C
	.word	SOLAR50
	.byte	 $0A,  $0E
	.word	SOLAR61
SECTOR55:
	.byte	 $0C
	.byte	 $03,  $01
	.word	SOLAR04
	.byte	 $06,  $01
	.word	SOLAR00
	.byte	 $01,  $03
	.word	SOLAR07
	.byte	 $05,  $04
	.word	SOLAR63
	.byte	 $02,  $05
	.word	SOLAR45
	.byte	 $04,  $05
	.word	SOLAR44
	.byte	 $07,  $06
	.word	SOLAR06
	.byte	 $03,  $07
	.word	SOLAR42
	.byte	 $05,  $08
	.word	SOLAR77
	.byte	 $01,  $0A
	.word	SOLAR70
	.byte	 $06,  $0A
	.word	SOLAR01
	.byte	 $04,  $0C
	.word	SOLAR32
SECTOR65:
	.byte	 $0B
	.byte	 $09,  $02
	.word	SOLAR37
	.byte	 $0D,  $03
	.word	SOLAR40
	.byte	 $0A,  $05
	.word	SOLAR15
	.byte	 $07,  $06
	.word	SOLAR53
	.byte	 $0C,  $07
	.word	SOLAR26
	.byte	 $06,  $09
	.word	SOLAR99
	.byte	 $0B,  $09
	.word	SOLAR81
	.byte	 $03,  $0B
	.word	SOLAR56
	.byte	 $08,  $0C
	.word	SOLAR95
	.byte	 $0A,  $0C
	.word	SOLAR89
	.byte	 $05,  $0F
	.word	SOLAR53
SECTOR75:
	.byte	 $05
	.byte	 $0C,  $02
	.word	SOLAR14
	.byte	 $0E,  $05
	.word	SOLAR12
	.byte	 $0D,  $0A
	.word	SOLAR86
	.byte	 $0C,  $0D
	.word	SOLAR74
	.byte	 $0F,  $0E
	.word	SOLAR11
SECTOR85:
	.byte	 $03
	.byte	 $0D,  $04
	.word	SOLAR16
	.byte	 $05,  $07
	.word	SOLAR79
	.byte	 $0B,  $09
	.word	SOLAR29

SECTOR16:
	.byte	 $07
	.byte	 $0C,  $01
	.word	SOLAR20
	.byte	 $0E,  $02
	.word	SOLAR59
	.byte	 $0B,  $03
	.word	SOLAR60
	.byte	 $0F,  $05
	.word	SOLAR76
	.byte	 $0D,  $07
	.word	SOLAR51
	.byte	 $09,  $08
	.word	SOLAR62
	.byte	 $05,  $09
	.word	SOLAR22
SECTOR26:
	.byte	 $06
	.byte	 $0D,  $08
	.word	SOLAR44
	.byte	 $03,  $0A
	.word	SOLAR07
	.byte	 $02,  $0B
	.word	SOLAR60
	.byte	 $01,  $0D
	.word	SOLAR90
	.byte	 $04,  $0D
	.word	SOLAR74
	.byte	 $02,  $0F
	.word	SOLAR92
SECTOR36:
	.byte	 $0A
	.byte	 $05,  $02
	.word	SOLAR15
	.byte	 $0A,  $03
	.word	SOLAR27
	.byte	 $07,  $05
	.word	SOLAR18
	.byte	 $0C,  $05
	.word	SOLAR22
	.byte	 $0F,  $06
	.word	SOLAR04
	.byte	 $0B,  $07
	.word	SOLAR91
	.byte	 $07,  $09
	.word	SOLAR99
	.byte	 $0A,  $09
	.word	SOLAR73
	.byte	 $0D,  $0A
	.word	SOLAR86
	.byte	 $0C,  $0D
	.word	SOLAR77
SECTOR46:
	.byte	 $09
	.byte	 $05,  $02
	.word	SOLAR78
	.byte	 $0B,  $03
	.word	SOLAR05
	.byte	 $07,  $06
	.word	SOLAR21
	.byte	 $0C,  $07
	.word	SOLAR85
	.byte	 $03,  $08
	.word	SOLAR48
	.byte	 $0D,  $09
	.word	SOLAR15
	.byte	 $05,  $0A
	.word	SOLAR37
	.byte	 $0A,  $0B
	.word	SOLAR54
	.byte	 $09,  $0E
	.word	SOLAR53
SECTOR56:
	.byte	 $08
	.byte	 $03,  $01
	.word	SOLAR20
	.byte	 $0B,  $02
	.word	SOLAR63
	.byte	 $07,  $03
	.word	SOLAR39
	.byte	 $04,  $04
	.word	SOLAR90
	.byte	 $0C,  $04
	.word	SOLAR80
	.byte	 $09,  $05
	.word	SOLAR49
	.byte	 $0D,  $0E
	.word	SOLAR34
	.byte	 $02,  $0F
	.word	SOLAR86
SECTOR66:
	.byte	 $07
	.byte	 $07,  $02
	.word	SOLAR69
	.byte	 $03,  $05
	.word	SOLAR84
	.byte	 $0E,  $0A
	.word	SOLAR40
	.byte	 $0E,  $0C
	.word	SOLAR15
	.byte	 $0C,  $0D
	.word	SOLAR44
	.byte	 $0D,  $0E
	.word	SOLAR09
	.byte	 $09,  $0F
	.word	SOLAR98
SECTOR76:
	.byte	 $05
	.byte	 $0C,  $03
	.word	SOLAR63
	.byte	 $0E,  $04
	.word	SOLAR55
	.byte	 $07,  $05
	.word	SOLAR64
	.byte	 $0B,  $06
	.word	SOLAR82
	.byte	 $02,  $07
	.word	SOLAR92
SECTOR86:
	.byte	 $03
	.byte	 $05,  $05
	.word	SOLAR26
	.byte	 $0D,  $09
	.word	SOLAR91
	.byte	 $03,  $0D
	.word	SOLAR83

SECTOR17:
	.byte	 $03
	.byte	 $09,  $07
	.word	SOLAR05
	.byte	 $03,  $0B
	.word	SOLAR07		;THUNDER BOLT HINT
	.byte	 $0A,  $0E
	.word	SOLAR53
SECTOR27:
	.byte	 $08
	.byte	 $06,  $02
	.word	SOLAR19
	.byte	 $09,  $03
	.word	SOLAR55
	.byte	 $0B,  $04
	.word	SOLAR63
	.byte	 $07,  $05
	.word	SOLAR48
	.byte	 $0E,  $06
	.word	SOLAR07
	.byte	 $0C,  $07
	.word	SOLAR71
	.byte	 $0A,  $08
	.word	SOLAR31
	.byte	 $0D,  $09
	.word	SOLAR03
SECTOR37:
	.byte	 $05
	.byte	 $09,  $0A
	.word	SOLAR74
	.byte	 $02,  $0B
	.word	SOLAR03
	.byte	 $05,  $0C
	.word	SOLAR73
	.byte	 $03,  $0D
	.word	SOLAR81
	.byte	 $05,  $0F
	.word	SOLAR95
SECTOR47:
	.byte	 $0A
	.byte	 $0A,  $01
	.word	SOLAR68
	.byte	 $0C,  $02
	.word	SOLAR56
	.byte	 $09,  $03
	.word	SOLAR79
	.byte	 $0F,  $03
	.word	SOLAR17
	.byte	 $0B,  $04
	.word	SOLAR01
	.byte	 $09,  $05
	.word	SOLAR14
	.byte	 $0E,  $05
	.word	SOLAR26
	.byte	 $0C,  $06
	.word	SOLAR04
	.byte	 $0D,  $07
	.word	SOLAR82
	.byte	 $04,  $0A
	.word	SOLAR90
SECTOR57:
	.byte	 $0B
	.byte	 $0D,  $01
	.word	SOLAR09
	.byte	 $03,  $03
	.word	SOLAR73
	.byte	 $0B,  $03
	.word	SOLAR82
	.byte	 $06,  $04
	.word	SOLAR86
	.byte	 $0C,  $04
	.word	SOLAR71
	.byte	 $0A,  $05
	.word	SOLAR45
	.byte	 $02,  $06
	.word	SOLAR14
	.byte	 $08,  $06
	.word	SOLAR62
	.byte	 $04,  $07
	.word	SOLAR21
	.byte	 $07,  $08
	.word	SOLAR83
	.byte	 $01,  $0B
	.word	SOLAR99
SECTOR67:
	.byte	 $08
	.byte	 $08,  $02
	.word	SOLAR76
	.byte	 $05,  $03
	.word	SOLAR40
	.byte	 $06,  $04
	.word	SOLAR29
	.byte	 $03,  $05
	.word	SOLAR69
	.byte	 $0C,  $07
	.word	SOLAR96
	.byte	 $07,  $08
	.word	SOLAR97
	.byte	 $09,  $0A
	.word	SOLAR41
	.byte	 $0B,  $0D
	.word	SOLAR47
SECTOR77:	
	.byte	 $05
	.byte	 $06,  $03
	.word	SOLAR84
	.byte	 $08,  $06
	.word	SOLAR31
	.byte	 $03,  $07
	.word	SOLAR13
	.byte	 $0B,  $0B
	.word	SOLAR99
	.byte	 $07,  $0D
	.word	SOLAR94
SECTOR87:
	.byte	 $03
	.byte	 $02,  $07
	.word	SOLAR59
	.byte	 $0D,  $0A
	.word	SOLAR61
	.byte	 $06,  $0F
	.word	SOLAR92

SECTOR18:
	.byte	 $02
	.byte	 $09,  $06
	.word	SOLAR14
	.byte	 $0B,  $0C
	.word	SOLAR31
SECTOR28:
	.byte	 $03
	.byte	 $0B,  $06
	.word	SOLAR20
	.byte	 $06,  $0A
	.word	SOLAR66
	.byte	 $09,  $0E
	.word	SOLAR27
SECTOR38:
	.byte	 $04
	.byte	 $0D,  $02
	.word	SOLAR17
	.byte	 $06,  $09
	.word	SOLAR02
	.byte	 $0B,  $0C
	.word	SOLAR38
	.byte	 $03,  $0E
	.word	SOLAR65
SECTOR48:
	.byte	 $08
	.byte	 $03,  $03
	.word	SOLAR00
	.byte	 $02,  $06
	.word	SOLAR05
	.byte	 $05,  $07
	.word	SOLAR31
	.byte	 $08,  $07
	.word	SOLAR22
	.byte	 $0D,  $08
	.word	SOLAR17
	.byte	 $09,  $0A
	.word	SOLAR98
	.byte	 $05,  $0C
	.word	SOLAR38
	.byte	 $0B,  $0D
	.word	SOLAR78
SECTOR58:
	.byte	 $06
	.byte	 $03,  $07
	.word	SOLAR90
	.byte	 $04,  $0B
	.word	SOLAR73
	.byte	 $09,  $0C
	.word	SOLAR84
	.byte	 $05,  $0D
	.word	SOLAR38
	.byte	 $02,  $0E
	.word	SOLAR46
	.byte	 $08,  $0F
	.word	SOLAR42
SECTOR68:
	.byte	 $07
	.byte	 $0A,  $08
	.word	SOLAR72
	.byte	 $05,  $09
	.word	SOLAR60
	.byte	 $0C,  $0A
	.word	SOLAR70
	.byte	 $02,  $0B
	.word	SOLAR05
	.byte	 $07,  $0C
	.word	SOLAR20
	.byte	 $04,  $0E
	.word	SOLAR64
	.byte	 $06,  $0F
	.word	SOLAR80
SECTOR78:
	.byte	 $03
	.byte	 $0E,  $09
	.word	SOLAR35
	.byte	 $03,  $0B
	.word	SOLAR03
	.byte	 $0B,  $0D
	.word	SOLAR64
SECTOR88:
	.byte	 $02
	.byte	 $09,  $08
	.word	SOLAR72
	.byte	 $06,  $0D
	.word	SOLAR33 	;freem drive is here

;**********************************************************


GALAXY:
	.word	SECTOR11, SECTOR21, SECTOR31, SECTOR41
	.word	SECTOR51, SECTOR61, SECTOR71, SECTOR81
	.word	SECTOR12, SECTOR22, SECTOR32, SECTOR42
	.word	SECTOR52, SECTOR62, SECTOR72, SECTOR82
	.word	SECTOR13, SECTOR23, SECTOR33, SECTOR43
	.word	SECTOR53, SECTOR63, SECTOR73, SECTOR83
	.word	SECTOR14, SECTOR24, SECTOR34, SECTOR44
	.word	SECTOR54, SECTOR64, SECTOR74, SECTOR84
	.word	SECTOR15, SECTOR25, SECTOR35, SECTOR45
	.word	SECTOR55, SECTOR65, SECTOR75, SECTOR85
	.word	SECTOR16, SECTOR26, SECTOR36, SECTOR46
	.word	SECTOR56, SECTOR66, SECTOR76, SECTOR86
	.word	SECTOR17, SECTOR27, SECTOR37, SECTOR47
	.word	SECTOR57, SECTOR67, SECTOR77, SECTOR87
	.word	SECTOR18, SECTOR28, SECTOR38, SECTOR48
	.word	SECTOR58, SECTOR68, SECTOR78, SECTOR88

;**********************************************************
